********************************************************************* ;
* A citation to the CRI/MCM website and the relevant mechanism      * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the CRI       * ;
* mechanism, CRI v2.1 (ref), via Master Chemical Mechanism website: * ;
* http://mcm.leeds.ac.uk/MCM                                        * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 42,     * ;
* 7185, 2008) for general usage; and in addition (Watson et al.,    * ;
* Atmos. Environ., 42, 7196, 2008), for specific use of the lumped  * ;
* emissions variants, R1-R5.                                        * ;
********************************************************************* ;
* CRIv2.1 Subset generated for the following species:   ;
*   CH3OH C2H5OH NPROPOL IPROPOL NBUTOL BUT2OL IBUTOL TBUTOL PECOH ;
*   IPEAOH ME3BUOL IPECOH IPEBOH CYHEXOL MIBKAOH ETHGLY PROPGLY HCHO ;
*   CH3CHO C2H5CHO C3H7CHO IPRCHO C4H9CHO CH4 C2H6 C3H8 NC4H10 IC4H10 ;
*   NC5H12 IC5H12 NEOP NC6H14 M2PE M3PE M22C4 M23C4 NC7H16 M2HEX M3HEX ;
*   NC8H18 NC9H20 NC10H22 NC11H24 NC12H26 CHEX C2H4 C3H6 BUT1ENE ;
*   CBUT2ENE TBUT2ENE MEPROPENE PENT1ENE CPENT2ENE TPENT2ENE ;
*   ME2BUT1ENE ME3BUT1ENE ME2BUT2ENE HEX1ENE CHEX2ENE THEX2ENE C2H2 ;
*   BENZENE TOLUENE OXYL MXYL PXYL EBENZ PBENZ IPBENZ TM123B TM124B ;
*   TM135B OETHTOL METHTOL PETHTOL DIME35EB DIET35TOL STYRENE BENZAL ;
*   C4H6 C5H8 CH3OCHO METHACET ETHACET NPROACET IPROACET NBUTACET ;
*   SBUTACET TBUACET CH3OCH3 DIETETHER MTBE DIIPRETHER ETBE MO2EOL ;
*   EOX2EOL PR2OHMOX BUOX2ETOH BOX2PROL CH3COCH3 MEK MPRK DIEK MIPK ;
*   HEX2ONE HEX3ONE MIBK MTBK CYHEXONE APINENE BPINENE HCOOH CH3CO2H ;
*   PROPACID DMM DMC ;
*;
* Variable definitions.  All species are listed here.;
*;
VARIABLE
 TBUACET METHACET BOX2PROL RTN10O2 IPROPOL RTX24OOH ETHGLY NC7H16
RTN14O2 C2H5CO3H NC9H20 RE12NO3 RN36AO2 MIBK RI15NO3 NBUTACET
RTX22NO3 C4H9CHO NBUTOL HEX2ONE RN30NO3 RN35OOH RTN26OOH MIPK RE12O2
RA16NO3 NPROPOL RA28NO3 RE18O2 M22C4 NO2 NO3 RN19NO3 H2O2 NRUA20OOH
HOC2H4NO3 HOC2H4OOH ECARB7 NC5H12 M2HEX RI15O2 CARB25 CARB26 RN37O2
CARB20 CARB21 CARB22 CARB23 PROPACID CARB29 ANHY RU11NO3 RN25O2
RI17O2 RN12O2 CH3CHO BENZENE IC3H7O2 NRTX28OOH RN12OOH MPRK RN36OOH
NOA RN18O2 RU12PAN RN31O2 NRI12O2 CH3OCH3 PETHTOL RN10O2 RI12O2
RN16O2 HO2NO2 TNCARB15 CARB3 TNCARB10 CARB7 CARB6 CARB9 RN13AO2 PHAN
CH3COCH3 RN34OOH RA13NO3 RAROH17 TXCARB24 TXCARB22 BENZAL OETHTOL
RN28OOH RN13OOH PXYL UCARB10 UCARB12 RE15NO3 SA CH3OCHO HOCH2CHO
RN37NO3 C3H7CHO NRN18OOH RN21OOH RU10OOH METHTOL NRU12OOH ETBE
ECARB13 RN11OOH UDCARB20 CH3OOH NEOP RN27NO3 TM124B THEX2ENE RN24NO3
CH3CO3H CYHEXOL RU10O2 RN9O2 RN32O2 RN28AO2 RN22NO3 CARB31 RN34O2
RU12O2 RN10NO3 RU11OOH NPROACET RN24AO2 CH4 IC4H10 RN13O2 RN23O2
RU14O2 RA25NO3 RN36NO3 RN11O2 RN16NO3 RN36O2 UDCARB14 MO2EOL NRI15O2
TNCARB26 RN37OOH NRU12O2 RN30O2 HCOOH RU14OOH PBENZ HONO RN19O2 HCHO
RN13NO3 RN17O2 ME3BUT1ENE IPRCHO RN9NO3 RN26OOH IBUTOL RN15O2
RA13OOH NRN9O2 NRU14O2 NRN15O2 HOCH2CO3 TBUTOL RA16O2 RN15NO3
ME2BUT1ENE RTX22O2 NC8H18 NUCARB12 RTX28O2 CARB33 CARB32 IPBENZ
CARB30 PROPGLY CARB35 CARB34 RN24OOH RN25OOH UDCARB17 UDCARB11
RN27OOH RN25AO2 HEX1ENE IPROACET RU14NO3 RA16BOOH RN33O2 RN29OOH
MPAN UDCARB8 RN22OOH RN20OOH C2H5CHO RC18OOH RN8O2 M2PE RTN23O2
HEX3ONE RU11O2 NRN12OOH CYHEXONE RN27AO2 RA25O2 NRN6OOH RN35O2
RA25OOH RN16OOH NRN6O2 NRN9OOH NC6H14 C5H8 CARB24 RN10OOH CH3CO3
MXYL ME3BUOL NRN15OOH RN14OOH CH3NO3 CHEX RN8OOH PAN NRN18O2
RTN10OOH RN16AO2 RN17OOH HSO3 RN15OOH RU12OOH RN21AO2 RTX28OOH
RTX24NO3 NRN12O2 HNO3 NRUA20O2 EOX2EOL NC4H10 RTN26PAN RTN25OOH
RN12NO3 RN9OOH C3H6 IPEBOH DMC DMM C3H8 RA13O2 CARB27 RTX24O2 TM135B
N2O5 RN31AO2 RUA20O2 RI13NO3 CPENT2ENE RTN23OOH CARB28 RN15AO2 C2H6
C2H4 C2H2 RN25NO3 RI12NO3 NRTX28O2 MIBKAOH RN26O2 ME2BUT2ENE MTBE
RN24O2 IC3H7OOH SBUTACET DIETETHER CBUT2ENE CO RN22O2 NRTN28OOH
M3HEX RI11O2 RTN14OOH RA28O2 EBENZ RN20O2 PENT1ENE RN28O2 TOLUENE
RTN28O2 RTN26O2 OXYL RE18NO3 RTN25NO3 RA19OOH RTN24O2 PPN NC12H26
RTX28NO3 RN21NO3 TBUT2ENE CHEX2ENE IC5H12 RN32OOH SO3 SO2 RTN25O2
HOCH2CO3H C2H5NO3 BUOX2ETOH BUT1ENE RI13OOH RUA20OOH IPECOH
TPENT2ENE C2H5O2 CH3OH IPEAOH RA19AO2 O3 MTBK RI16OOH C2H5CO3 RC18O2
RC16O2 RC18NO3 RN31OOH RTN28NO3 RI16AO2 RN33NO3 RI14OOH RA22AO2 OH
NRU14OOH NC10H22 CH3O2 RC14O2 C2H5OH O1D RA19CO2 RI12OOH APINENE
AROH14 AROH17 BPINENE NC11H24 RN29O2 CARB19 CARB18 RTX22OOH CARB11
CARB10 CARB13 CARB12 CARB15 CARB14 CARB17 CARB16 RA22BO2 RN18OOH
RN30OOH HOCH2CH2O2 RN18NO3 IC3H7NO3 RI15OOH RN14O2 O DIIPRETHER
RA22OOH RA22NO3 RN18AO2 RN21O2 H2 RN19BO2 TM123B ARNOH14 CCARB12
ARNOH17 M23C4 CCARB14 RI17OOH STYRENE CARB11A C2H5OOH RTN24OOH
ETHACET NO NA RN19AO2 RN22AO2 MEPROPENE DIME35EB CH3CO2H RN19OOH
RI14O2 RE15O2 PR2OHMOX RA19NO3 DIEK NRI12OOH NRTN28O2 PECOH BUT2OL
RI16O2 MEK RE6O2 RA28OOH RA16OOH RN28NO3 M3PE RA19BO2 RN27O2 RN33OOH
DIET35TOL RA16BO2 RTN28OOH RI13O2 RN34NO3 HO2 RN31NO3 RAROH14
RI16NO3 RN30AO2 C4H6 RI11OOH NRI15OOH RN33AO2 RN23OOH RCOOH25
RN34AO2 RI19O2 ;
****************************************************** ;
*;
* Generic Rate Coefficients ;
*;
KRO2NO = 2.7D-12*EXP(360/TEMP) ;
KRO2HO2 = 2.91D-13*EXP(1300/TEMP) ;
KAPHO2 = 5.2D-13*EXP(980/TEMP) ;
KAPNO = 7.5D-12*EXP(290/TEMP) ;
KRO2NO3 = 2.3D-12 ;
KNO3AL = 1.4D-12*EXP(-1860/TEMP) ;
KDEC = 1.00D+06 ;
KROPRIM = 2.50D-14*EXP(-300/TEMP) ;
KROSEC = 2.50D-14*EXP(-300/TEMP) ;
KCH3O2 = 1.03D-13*EXP(365/TEMP) ;
K298CH3O2 = 3.5D-13 ;
*;
* Complex reactions ;
*;
KD0 = 4.90D-3*EXP(-12100/TEMP)*M ;
KDI = 5.4D+16*EXP(-13830/TEMP) ;
KRD = KD0/KDI ;
FCD = 0.30 ;
NCD = 0.75-1.27*(LOG10(FCD)) ;
FD = 10@(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2)) ;
KBPAN = (KD0*KDI)*FD/(KD0+KDI) ;
KC0 = 2.7D-28*M*(TEMP/300)@-7.1 ;
KCI = 1.2D-11*(TEMP/300)@-0.9 ;
KRC = KC0/KCI ;
FCC = 0.30 ;
NC = 0.75-1.27*(LOG10(FCC)) ;
FC = 10@(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2)) ;
KFPAN = (KC0*KCI)*FC/(KC0+KCI) ;
K10 = 1.0D-31*M*(TEMP/300)@-1.6 ;
K1I = 3.00D-11*(TEMP/300)@0.3 ;
KR1 = K10/K1I ;
FC1 = 0.85 ;
NC1 = 0.75-1.27*(LOG10(FC1)) ;
F1 = 10@(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2)) ;
KMT01 = (K10*K1I)*F1/(K10+K1I) ;
K20 = 1.3D-31*M*(TEMP/300)@-1.5 ;
K2I = 2.3D-11*(TEMP/300)@0.24 ;
KR2 = K20/K2I ;
FC2 = 0.6 ;
NC2 = 0.75-1.27*(LOG10(FC2)) ;
F2 = 10@(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2)) ;
KMT02 = (K20*K2I)*F2/(K20+K2I) ;
K30 = 3.6D-30*M*(TEMP/300)@-4.1 ;
K3I = 1.9D-12*(TEMP/300)@0.2 ;
KR3 = K30/K3I ;
FC3 = 0.35 ;
NC3 = 0.75-1.27*(LOG10(FC3)) ;
F3 = 10@(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2)) ;
KMT03 = (K30*K3I)*F3/(K30+K3I) ;
K40 = 1.3D-3*M*(TEMP/300)@-3.5*EXP(-11000/TEMP) ;
K4I = 9.7D+14*(TEMP/300)@0.1*EXP(-11080/TEMP) ;
KR4 = K40/K4I ;
FC4 = 0.35 ;
NC4 = 0.75-1.27*(LOG10(FC4)) ;
F4 = 10@(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2)) ;
KMT04 = (K40*K4I)*F4/(K40+K4I) ;
KMT05 = 1.44D-13*(1+(M/4.2D+19)) ;
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O) ;
K70 = 7.4D-31*M*(TEMP/300)@-2.4 ;
K7I = 3.3D-11*(TEMP/300)@-0.3 ;
KR7 = K70/K7I ;
FC7 = EXP(-TEMP/1420) ;
NC7 = 0.75-1.27*(LOG10(FC7)) ;
F7 = 10@(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2)) ;
KMT07 = (K70*K7I)*F7/(K70+K7I) ;
K80 = 3.3D-30*M*(TEMP/300)@-3.0 ;
K8I = 4.1D-11 ;
KR8 = K80/K8I ;
FC8 = 0.4 ;
NC8 = 0.75-1.27*(LOG10(FC8)) ;
F8 = 10@(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2)) ;
KMT08 = (K80*K8I)*F8/(K80+K8I) ;
K90 = 1.8D-31*M*(TEMP/300)@-3.2 ;
K9I = 4.7D-12 ;
KR9 = K90/K9I ;
FC9 = 0.6 ;
NC9 = 0.75-1.27*(LOG10(FC9)) ;
F9 = 10@(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2)) ;
KMT09 = (K90*K9I)*F9/(K90+K9I) ;
K100 = 4.10D-05*M*EXP(-10650/TEMP) ;
K10I = 4.8D+15*EXP(-11170/TEMP) ;
KR10 = K100/K10I ;
FC10 = 0.6 ;
NC10 = 0.75-1.27*(LOG10(FC10)) ;
F10 = 10@(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2)) ;
KMT10 = (K100*K10I)*F10/(K100+K10I) ;
K1 = 2.40D-14*EXP(460/TEMP) ;
K3 = 6.50D-34*EXP(1335/TEMP) ;
K4 = 2.70D-17*EXP(2199/TEMP) ;
K2 = (K3*M)/(1+(K3*M/K4)) ;
KMT11 = K1 + K2 ;
K120 = 4.5D-31*M*(TEMP/300)@-3.9 ;
K12I = 1.3D-12*(TEMP/300)@-0.7 ;
KR12 = K120/K12I ;
FC12 = 0.525 ;
NC12 = 0.75-1.27*(LOG10(FC12)) ;
F12 = 10@(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2)) ;
KMT12 = (K120*K12I*F12)/(K120+K12I) ;
K130 = 2.5D-30*M*(TEMP/300)@-5.5 ;
K13I = 1.8D-11 ;
KR13 = K130/K13I ;
FC13 = 0.36 ;
NC13 = 0.75-1.27*(LOG10(FC13)) ;
F13 = 10@(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2)) ;
KMT13 = (K130*K13I)*F13/(K130+K13I) ;
K140 = 9.0D-5*EXP(-9690/TEMP)*M ;
K14I = 1.1D+16*EXP(-10560/TEMP) ;
KR14 = K140/K14I ;
FC14 = 0.4 ;
NC14 = 0.75-1.27*(LOG10(FC14)) ;
F14 = 10@(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2)) ;
KMT14 = (K140*K14I)*F14/(K140+K14I) ;
K150 = 8.6D-29*M*(TEMP/300)@-3.1 ;
K15I = 9.0D-12*(TEMP/300)@-0.85 ;
KR15 = K150/K15I ;
FC15 = 0.48 ;
NC15 = 0.75-1.27*(LOG10(FC15)) ;
F15 = 10@(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2)) ;
KMT15 = (K150*K15I)*F15/(K150+K15I) ;
K160 = 8D-27*M*(TEMP/300)@-3.5 ;
K16I = 3.0D-11*(TEMP/300)@-1 ;
KR16 = K160/K16I ;
FC16 = 0.5 ;
NC16 = 0.75-1.27*(LOG10(FC16)) ;
F16 = 10@(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2)) ;
KMT16 = (K160*K16I)*F16/(K160+K16I) ;
K170 = 5.0D-30*M*(TEMP/300)@-1.5 ;
K17I = 1.0D-12 ;
KR17 = K170/K17I ;
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204) ;
NC17 = 0.75-1.27*(LOG10(FC17)) ;
F17 = 10@(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2)) ;
KMT17 = (K170*K17I*F17)/(K170+K17I) ;
KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP)) ;
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M ;
KPPNI = 8.3D+16*EXP(-13940/TEMP) ;
KRPPN = KPPN0/KPPNI ;
FCPPN = 0.36 ;
NCPPN = 0.75-1.27*(LOG10(FCPPN)) ;
FPPN = 10@(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2)) ;
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI) ;
****************************************************** ;
*;
* Peroxy radicals. ;
*;
* WARNING: The following species do not have SMILES strings in the database. ;
* If any of these are peroxy radicals the RO2 sum will be wrong. ;
*    CARB11A CARB7 CARB11 CARB14 CARB3 AROH14 AROH17 RAROH14 UCARB10 ;
*   ECARB7 RCOOH25 TNCARB26 TXCARB24 TXCARB22 HOC2H4NO3 HOC2H4OOH RN9NO3 ;
*   RN9OOH RN12NO3 RN12OOH RI12NO3 RI12OOH RN15NO3 RN15OOH CARB13 ;
*   RI15NO3 RI15OOH RN17OOH RI16NO3 RI16OOH RN16OOH RN8OOH CARB6 ;
*   C2H5CO3H RN11OOH RN10NO3 RN10OOH RI11OOH RN14OOH RN13NO3 RN13OOH ;
*   RI13NO3 RI13OOH RN16NO3 RN19NO3 RN19OOH RN22NO3 RN22OOH RN25NO3 ;
*   RN25OOH RN28NO3 RN28OOH RN31NO3 RN31OOH RN34NO3 RN34OOH RN37NO3 ;
*   RN37OOH RC18NO3 RC18OOH NRN6OOH NRN9OOH NRN12OOH NRI12OOH NRN15OOH ;
*   NRI15OOH RN18NO3 RN18OOH NRN18OOH RA13NO3 RA13OOH UDCARB8 RA16NO3 ;
*   RA16OOH UDCARB11 RAROH17 RA19NO3 RA19OOH UDCARB14 CARB9 RA22NO3 ;
*   RA22OOH RA25NO3 RA25OOH UDCARB17 RA28NO3 RA28OOH UDCARB20 RUA20OOH ;
*   NRUA20OOH ARNOH14 RA16BOOH RU11NO3 RU11OOH RU14NO3 RU14OOH UCARB12 ;
*   NRU14OOH NUCARB12 RE12NO3 RE15NO3 ECARB13 CARB16 RE18NO3 RI14OOH ;
*   RI17OOH CCARB14 RTN28NO3 RTN28OOH NRTN28OOH RTX28NO3 RTX28OOH ;
*   RTX24NO3 RTX24OOH NRTX28OOH CARB10 CARB15 CARB12 CARB17 RN21NO3 ;
*   RN21OOH CARB19 CARB20 RN24NO3 RN24OOH CARB22 CARB23 RN27NO3 RN27OOH ;
*   CARB25 CARB26 RN30NO3 RN30OOH CARB28 CARB29 RN33NO3 RN33OOH CARB31 ;
*   CARB32 CARB35 RN36NO3 RN36OOH CARB34 ANHY ARNOH17 RU10OOH RTN25NO3 ;
*   RTN25OOH RTN26PAN RTN26OOH RTX22NO3 RTX22OOH RU12PAN RU12OOH ;
*   NRU12OOH CCARB12 TNCARB15 RTN24OOH RN20OOH RN23OOH RN26OOH RN29OOH ;
*   RN32OOH RN35OOH RTN23OOH CARB18 CARB21 CARB24 CARB27 CARB30 CARB33 ;
*   RTN14OOH TNCARB10 RTN10OOH ;
****************************************************** ;
*  ;
RO2 = HOCH2CH2O2 + RN9O2 + RN12O2 + RI12O2 + RN15O2 + RN15AO2 + RI15O2 +
 RN17O2 + RI16AO2 + RN16AO2 + CH3CO3 + RN8O2 + CH3O2 + C2H5CO3 +
 C2H5O2 + RN11O2 + RN10O2 + RI11O2 + IC3H7O2 + RN14O2 + RN13O2 +
 RI13O2 + RN16O2 + RI16O2 + RN19O2 + RN19BO2 + RI19O2 + RN19AO2 +
 RN22O2 + RN22AO2 + RN25O2 + RN28O2 + RN31O2 + RN34O2 + RN37O2 +
 RC18O2 + NRN6O2 + NRN9O2 + NRN12O2 + NRI12O2 + NRN15O2 + NRI15O2 +
 RN18O2 + NRN18O2 + RA13O2 + RA16O2 + RA19AO2 + RA19CO2 + RA19BO2 +
 RA22AO2 + RA22BO2 + RA25O2 + RA28O2 + RUA20O2 + NRUA20O2 + RA16BO2 +
 RU11O2 + RU14O2 + NRU14O2 + RN13AO2 + RE6O2 + RE12O2 + RE15O2 +
 RN18AO2 + RE18O2 + RI14O2 + RI17O2 + RC16O2 + RTN28O2 + NRTN28O2 +
 RTX28O2 + RTX24O2 + NRTX28O2 + HOCH2CO3 + RN21AO2 + RN21O2 + RN24AO2
 + RN27AO2 + RN30AO2 + RN33AO2 + RN36AO2 + RU10O2 + RTN25O2 + RTN26O2
 + RTX22O2 + RN24O2 + RN27O2 + RN30O2 + RN33O2 + RN36O2 + RU12O2 +
 NRU12O2 + RC14O2 + RTN24O2 + RN20O2 + RN23O2 + RN25AO2 + RN26O2 +
 RN28AO2 + RN29O2 + RN31AO2 + RN32O2 + RN35O2 + RN34AO2 + RTN23O2 +
 RTN14O2 + RTN10O2 ;
*;
* Reaction definitions. ;
*;
% 5.6D-34*N2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 6.0D-34*O2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 8.0D-12*EXP(-2060/TEMP) : O + O3 = ;
% KMT01 : O + NO = NO2 ;
% 5.5D-12*EXP(188/TEMP) : O + NO2 = NO ;
% KMT02 : O + NO2 = NO3 ;
% 3.2D-11*EXP(67/TEMP)*O2 : O1D = O ;
% 2.0D-11*EXP(130/TEMP)*N2 : O1D = O ;
% 1.4D-12*EXP(-1310/TEMP) : NO + O3 = NO2 ;
% 1.4D-13*EXP(-2470/TEMP) : NO2 + O3 = NO3 ;
% 3.3D-39*EXP(530/TEMP)*O2 : NO + NO = NO2 + NO2 ;
% 1.8D-11*EXP(110/TEMP) : NO + NO3 = NO2 + NO2 ;
% 4.50D-14*EXP(-1260/TEMP) : NO2 + NO3 = NO + NO2 ;
% KMT03 : NO2 + NO3 = N2O5 ;
% 2.14D-10*H2O : O1D = OH + OH ;
% 1.70D-12*EXP(-940/TEMP) : OH + O3 = HO2 ;
% 7.7D-12*EXP(-2100/TEMP) : OH + H2 = HO2 ;
% KMT05 : OH + CO = HO2 ;
% 2.9D-12*EXP(-160/TEMP) : OH + H2O2 = HO2 ;
% 2.03D-16*(TEMP/300)@4.57*EXP(693/TEMP) : HO2 + O3 = OH ;
% 4.8D-11*EXP(250/TEMP) : OH + HO2 = ;
% 2.20D-13*KMT06*EXP(600/TEMP) : HO2 + HO2 = H2O2 ;
% 1.90D-33*M*KMT06*EXP(980/TEMP) : HO2 + HO2 = H2O2 ;
% KMT07 : OH + NO = HONO ;
% KMT08 : OH + NO2 = HNO3 ;
% 2.0D-11 : OH + NO3 = HO2 + NO2 ;
% 3.45D-12*EXP(270/TEMP) : HO2 + NO = OH + NO2 ;
% KMT09 : HO2 + NO2 = HO2NO2 ;
% 3.2D-13*EXP(690/TEMP)*1.0 : OH + HO2NO2 = NO2 ;
% 4.0D-12 : HO2 + NO3 = OH + NO2 ;
% 2.5D-12*EXP(260/TEMP) : OH + HONO = NO2 ;
% KMT11 : OH + HNO3 = NO3 ;
% 4.0D-32*EXP(-1000/TEMP)*M : O + SO2 = SO3 ;
% KMT12 : OH + SO2 = HSO3 ;
% 1.3D-12*EXP(-330/TEMP)*O2 : HSO3 = HO2 + SO3 ;
% 6.00D-06 : HNO3 = NA ;
% 4.00D-04 : N2O5 = NA + NA ;
% 1.20D-15*H2O : SO3 = SA ;
% J<1> : O3 = O1D ;
% J<2> : O3 = O ;
% J<3> : H2O2 = OH + OH ;
% J<4> : NO2 = NO + O ;
% J<5> : NO3 = NO ;
% J<6> : NO3 = NO2 + O ;
% J<7> : HONO = OH + NO ;
% J<8> : HNO3 = OH + NO2 ;
% KMT04 : N2O5 = NO2 + NO3 ;
% KMT10 : HO2NO2 = HO2 + NO2 ;
%  6.01D-18*TEMP@2*EXP(170/TEMP) :  OH + CH3OH = HO2 + HCHO ;
%  6.18D-18*TEMP@2*EXP(532/TEMP)*0.113 :  OH + C2H5OH = HOCH2CH2O2 ;
%  6.18D-18*TEMP@2*EXP(532/TEMP)*0.887 :  OH + C2H5OH = CH3CHO + HO2
;%  5.53D-12*0.51 :  NPROPOL + OH = RN9O2 ;
%  5.53D-12*0.49 :  NPROPOL + OH = C2H5CHO + HO2 ;
%  4.06D-18*TEMP@2*EXP(788/TEMP)*0.14 :  OH + IPROPOL = RN9O2 ;
%  4.06D-18*TEMP@2*EXP(788/TEMP)*0.86 :  OH + IPROPOL = CH3COCH3 +
HO2 ;%  8.57D-12 :  NBUTOL + OH = RN12O2 ;
%  9.52D-12*0.36 :  BUT2OL + OH = RN12O2 ;
%  9.52D-12*0.64 :  BUT2OL + OH = CARB11A + HO2 ;
%  9.00D-12*0.65 :  IBUTOL + OH = RI12O2 ;
%  9.00D-12*0.35 :  IBUTOL + OH = IPRCHO + HO2 ;
%  4.29D-18*TEMP@2*EXP(322/TEMP) :  OH + TBUTOL = RI12O2 ;
%  1.22D-11*0.6 :  OH + PECOH = RN15O2 ;
%  1.22D-11*0.4 :  OH + PECOH = DIEK + HO2 ;
%  1.12D-11 :  OH + IPEAOH = RN15AO2 ;
%  1.31D-11 :  ME3BUOL + OH = RI15O2 ;
%  3.85D-12 :  OH + IPECOH = RI15O2 ;
%  1.24D-11*0.54 :  OH + IPEBOH = RI15O2 ;
%  1.24D-11*0.46 :  OH + IPEBOH = MIPK + HO2 ;
%  1.77D-11*0.4 :  CYHEXOL + OH = RN17O2 ;
%  1.77D-11*0.6 :  CYHEXOL + OH = CYHEXONE + HO2 ;
%  2.88D-12*0.73 :  MIBKAOH + OH = RI16AO2 ;
%  2.88D-12*0.27 :  MIBKAOH + OH = RN16AO2 ;
%  J<22>*1.75 :  MIBKAOH = RI12O2 + CH3CO3 ;
%  7.70D-12 :  ETHGLY + OH = HOCH2CHO + HO2 ;
%  1.20D-11*0.39 :  PROPGLY + OH = RN8O2 ;
%  1.20D-11*0.61 :  PROPGLY + OH = CARB7 + HO2 ;
%  J<12> :  HCHO = H2 + CO ;
%  1.20D-14*TEMP*EXP(287/TEMP) :  OH + HCHO = HO2 + CO ;
%  5.80D-16 :  NO3 + HCHO = HO2 + CO + HNO3 ;
%  J<11> :  HCHO = CO + HO2 + HO2 ;
%  5.55D-12*EXP(311/TEMP) :  OH + CH3CHO = CH3CO3 ;
%  J<13> :  CH3CHO = CH3O2 + HO2 + CO ;
%  KNO3AL :  NO3 + CH3CHO = CH3CO3 + HNO3 ;
%  1.96D-11 :  OH + C2H5CHO = C2H5CO3 ;
%  J<14> :  C2H5CHO = C2H5O2 + CO + HO2 ;
%  KNO3AL*2.4 :  NO3 + C2H5CHO = C2H5CO3 + HNO3 ;
%  5.26D-12*EXP(446/TEMP) :  C3H7CHO + OH = RN11O2 ;
%  J<15> :  C3H7CHO = RN10O2 + CO + HO2 ;
%  KNO3AL*4.0 :  C3H7CHO + NO3 = RN11O2 + HNO3 ;
%  6.61D-12*EXP(411/TEMP) :  IPRCHO + OH = RI11O2 ;
%  J<17> :  IPRCHO = IC3H7O2 + HO2 + CO ;
%  KNO3AL*4.0 :  NO3 + IPRCHO = RI11O2 + HNO3 ;
%  6.34D-12*EXP(448/TEMP) :  C4H9CHO + OH = RN14O2 ;
%  J<15> :  C4H9CHO = RN13O2 + HO2 + CO ;
%  KNO3AL*5.5 :  C4H9CHO + NO3 = RN14O2 + HNO3 ;
%  9.65D-20*TEMP@2.58*EXP(-1082/TEMP) :  OH + CH4 = CH3O2 ;
%  1.52D-17*TEMP@2*EXP(-498/TEMP) :  OH + C2H6 = C2H5O2 ;
%  1.55D-17*TEMP@2*EXP(-61/TEMP)*0.736 :  OH + C3H8 = IC3H7O2 ;
%  1.55D-17*TEMP@2*EXP(-61/TEMP)*0.264 :  OH + C3H8 = RN10O2 ;
%  1.69D-17*TEMP@2*EXP(145/TEMP) :  OH + NC4H10 = RN13O2 ;
%  1.16D-17*TEMP@2*EXP(225/TEMP) :  OH + IC4H10 = RI13O2 ;
%  2.44D-17*TEMP@2*EXP(183/TEMP) :  OH + NC5H12 = RN16O2 ;
%  3.70D-12 :  OH + IC5H12 = RI16O2 ;
%  1.80D-17*TEMP@2*EXP(-189/TEMP) :  OH + NEOP = RI16AO2 ;
%  1.53D-17*TEMP@2*EXP(414/TEMP) :  OH + NC6H14 = RN19O2 ;
%  5.30D-12 :  OH + M2PE = RN19BO2 ;
%  5.40D-12 :  OH + M3PE = RN19BO2 ;
%  3.22D-11*EXP(-781/TEMP) :  OH + M22C4 = RN19O2 ;
%  1.24D-17*TEMP@2*EXP(494/TEMP)*0.903 :  OH + M23C4 = RI19O2 ;
%  1.24D-17*TEMP@2*EXP(494/TEMP)*0.097 :  OH + M23C4 = RN19AO2 ;
%  1.59D-17*TEMP@2*EXP(478/TEMP) :  OH + NC7H16 = RN22O2 ;
%  6.86D-12 :  OH + M2HEX = RN22O2 ;
%  7.15D-12*0.731 :  OH + M3HEX = RN22O2 ;
%  7.15D-12*0.269 :  OH + M3HEX = RN22AO2 ;
%  2.76D-17*TEMP@2*EXP(378/TEMP) :  OH + NC8H18 = RN25O2 ;
%  2.51D-17*TEMP@2*EXP(447/TEMP) :  OH + NC9H20 = RN28O2 ;
%  3.13D-17*TEMP@2*EXP(416/TEMP) :  OH + NC10H22 = RN31O2 ;
%  1.29D-11 :  OH + NC11H24 = RN34O2 ;
%  1.39D-11 :  OH + NC12H26 = RN37O2 ;
%  2.88D-17*TEMP@2*EXP(309/TEMP) :  OH + CHEX = RC18O2 ;
%  KMT15 :  OH + C2H4 = HOCH2CH2O2 ;
%  2.10D-16 :  NO3 + C2H4 = NRN6O2 ;
%  9.14D-15*EXP(-2580/TEMP)*0.13 :  O3 + C2H4 = HCHO+CO+HO2+OH ;
%  9.14D-15*EXP(-2580/TEMP)*0.87 :  O3 + C2H4 = HCHO + HCOOH ;
%  KMT16 :  OH + C3H6 = RN9O2 ;
%  9.40D-15 :  NO3 + C3H6 = NRN9O2 ;
%  5.51D-15*EXP(-1878/TEMP)*0.36 :  O3 + C3H6 = HCHO+CO+CH3O2+OH ;
%  5.51D-15*EXP(-1878/TEMP)*0.64 :  O3 + C3H6 = HCHO + CH3CO2H ;
%  6.55D-12*EXP(467/TEMP) :  OH + BUT1ENE = RN12O2 ;
%  3.14D-13*EXP(-938/TEMP) :  NO3 + BUT1ENE = NRN12O2 ;
%  3.36D-15*EXP(-1744/TEMP)*0.36 :  O3+BUT1ENE=HCHO+CO+C2H5O2+OH ;
%  3.36D-15*EXP(-1744/TEMP)*0.64 :  O3+BUT1ENE=HCHO + PROPACID ;
%  1.10D-11*EXP(487/TEMP) :  OH + CBUT2ENE = RN12O2 ;
%  3.50D-13 :  NO3 + CBUT2ENE = NRN12O2 ;
%  3.22D-15*EXP(-968/TEMP)*0.69 :  O3+CBUT2ENE=CH3CHO+CO+CH3O2+OH ;
%  3.22D-15*EXP(-968/TEMP)*0.31 :  O3+CBUT2ENE= CH3CHO + CH3CO2H ;
%  1.01D-11*EXP(550/TEMP) :  OH + TBUT2ENE = RN12O2 ;
%  3.90D-13 :  NO3 + TBUT2ENE = NRN12O2 ;
%  6.64D-15*EXP(-1059/TEMP)*0.69 :  O3+TBUT2ENE= CH3CHO +CO+CH3O2+OH
;%  6.64D-15*EXP(-1059/TEMP)*0.31 :  O3+TBUT2ENE= CH3CHO + CH3CO2H ;
%  9.47D-12*EXP(504/TEMP) :  OH + MEPROPENE = RI12O2 ;
%  3.32D-13 :  NO3 + MEPROPENE = NRI12O2 ;
%  2.70D-15*EXP(-1632/TEMP)*0.58 :  O3+MEPROPENE=CH3COCH3+CO+HO2+OH ;
%  2.70D-15*EXP(-1632/TEMP)*0.13 :  O3+MEPROPENE=CH3COCH3+HCOOH ;
%  2.70D-15*EXP(-1632/TEMP)*0.24 :  O3+MEPROPENE=HCHO+RN8O2+OH ;
%  2.70D-15*EXP(-1632/TEMP)*0.05 :  O3+MEPROPENE=HCHO+CH3COCH3+H2O2 ;
%  5.86D-12*EXP(500/TEMP) :  OH + PENT1ENE = RN15O2 ;
%  1.20D-14 :  NO3 + PENT1ENE = NRN15O2 ;
%  1.00D-17*0.36 :  O3+PENT1ENE = HCHO+CO+RN10O2 + OH ;
%  1.00D-17*0.64 :  O3+PENT1ENE = CARB11 + HCOOH ;
%  6.54D-11 :  OH + CPENT2ENE = RN15O2 ;
%  3.70D-13 :  NO3 + CPENT2ENE = NRN15O2 ;
%  1.60D-16*0.69 :  O3+CPENT2ENE=C2H5CHO+CO+CH3O2+OH ;
%  1.60D-16*0.31 :  O3+CPENT2ENE=C2H5CHO+ CH3CO2H ;
%  6.69D-11 :  OH + TPENT2ENE = RN15O2 ;
%  3.70D-13 :  NO3 + TPENT2ENE = NRN15O2 ;
%  1.60D-16*0.69 :  O3+TPENT2ENE=C2H5CHO+CO+CH3O2+OH ;
%  1.60D-16*0.31 :  O3+TPENT2ENE=C2H5CHO+ CH3CO2H ;
%  6.07D-11 :  OH + ME2BUT1ENE = RN15AO2 ;
%  3.30D-13 :  NO3 + ME2BUT1ENE = NRN15O2 ;
%  1.60D-17*0.82 :  O3+ME2BUT1ENE= CARB11A+CO+HO2+ OH ;
%  1.60D-17*0.18 :  O3+ME2BUT1ENE= CARB11A + HCOOH ;
%  5.32D-12*EXP(533/TEMP) :  OH + ME3BUT1ENE = RI15O2 ;
%  3.30D-13 :  NO3 + ME3BUT1ENE = NRI15O2 ;
%  1.10D-17*0.36 :  O3+ME3BUT1ENE= CARB11+CO+HO2+ OH ;
%  1.10D-17*0.64 :  O3+ME3BUT1ENE= CARB11 + HCOOH ;
%  1.92D-11*EXP(450/TEMP) :  OH + ME2BUT2ENE = RI15O2 ;
%  9.37D-12 :  NO3 + ME2BUT2ENE = NRI15O2 ;
%  6.51D-15*EXP(-829/TEMP)*0.89 : O3+ME2BUT2ENE=CH3COCH3+CO+CH3O2+OH
;%  6.51D-15*EXP(-829/TEMP)*0.11 :  O3+ME2BUT2ENE=CH3COCH3+CH3CO2H ;
%  3.70D-11 :  OH + HEX1ENE = RN18O2 ;
%  1.20D-14 :  NO3 + HEX1ENE = NRN18O2 ;
%  1.10D-17*0.36 :  O3 + HEX1ENE =HCHO+CO+RN13O2 + OH ;
%  1.10D-17*0.64 :  O3 + HEX1ENE = CARB14 + HCOOH ;
%  6.00D-11 :  OH + CHEX2ENE = RN18O2 ;
%  3.70D-13 :  NO3 + CHEX2ENE = NRN18O2 ;
%  1.60D-16*0.69 :  O3+CHEX2ENE= C2H5CHO+CO+C2H5O2+ OH ;
%  1.60D-16*0.31 :  O3+CHEX2ENE= C2H5CHO + PROPACID ;
%  6.00D-11 :  OH + THEX2ENE = RN18O2 ;
%  3.70D-13 :  NO3 + THEX2ENE = NRN18O2 ;
%  1.60D-16*0.69 :  O3+THEX2ENE= C2H5CHO+CO+C2H5O2+ OH ;
%  1.60D-16*0.31 :  O3+THEX2ENE= C2H5CHO + PROPACID ;
%  KMT17*0.636 :  C2H2 + OH = CARB3 + OH ;
%  KMT17*0.364 :  C2H2 + OH = HCOOH + CO + HO2 ;
%  2.33D-12*EXP(-193/TEMP)*0.47 :  BENZENE + OH = RA13O2 ;
%  2.33D-12*EXP(-193/TEMP)*0.53 :  BENZENE + OH = AROH14 + HO2 ;
%  1.81D-12*EXP(338/TEMP)*0.82 :  TOLUENE + OH = RA16O2 ;
%  1.81D-12*EXP(338/TEMP)*0.18 :  TOLUENE + OH = AROH17 + HO2 ;
%  1.36D-11*0.70 :  OXYL + OH = RA19AO2 ;
%  1.36D-11*0.30 :  OXYL + OH = RA19CO2 ;
%  2.31D-11*0.70 :  MXYL + OH = RA19AO2 ;
%  2.31D-11*0.30 :  MXYL + OH = RA19BO2 ;
%  1.43D-11*0.70 :  PXYL + OH = RA19AO2 ;
%  1.43D-11*0.30 :  PXYL + OH = RA19BO2 ;
%  7.00D-12*0.90 :  EBENZ + OH = RA19AO2 ;
%  7.00D-12*0.10 :  EBENZ + OH = RN19O2 ;
%  5.80D-12*0.55 :  PBENZ + OH = RA22AO2 ;
%  5.80D-12*0.45 :  PBENZ + OH = RN22O2 ;
%  6.30D-12*0.5 :  IPBENZ + OH = RA22AO2 ;
%  6.30D-12*0.5 :  IPBENZ + OH = RI19O2 ;
%  3.27D-11*0.50 :  TM123B + OH = RA22AO2 ;
%  3.27D-11*0.50 :  TM123B + OH = RA22BO2 ;
%  3.25D-11*0.50 :  TM124B + OH = RA22AO2 ;
%  3.25D-11*0.50 :  TM124B + OH = RA22BO2 ;
%  5.67D-11 :  TM135B + OH = RA22AO2 ;
%  1.19D-11 :  OETHTOL + OH = RA22AO2 ;
%  1.86D-11 :  METHTOL + OH = RA22AO2 ;
%  1.18D-11 :  PETHTOL + OH = RA22AO2 ;
%  5.67D-11 :  DIME35EB + OH = RA25O2 ;
%  5.67D-11 :  DIET35TOL + OH = RA28O2 ;
%  5.80D-11 :  OH + STYRENE = RUA20O2 ;
%  1.50D-12 :  NO3 + STYRENE = NRUA20O2 ;
%  1.70D-17*0.64 :  O3 + STYRENE = BENZAL + HCOOH ;
%  1.70D-17*0.36 :  O3 + STYRENE = HCHO + RAROH14 + OH ;
%  1.29D-11 :  OH + BENZAL = RA16BO2 ;
%  J<18>*2 :  BENZAL = HO2 + CO + RAROH14 ;
%  2.40D-15 :  NO3 + BENZAL = RA16BO2 + HNO3 ;
%  1.48D-11*EXP(448/TEMP) :  OH + C4H6 = RU11O2 ;
%  1.03D-13 :  NO3 + C4H6 = NRN9O2 ;
%  1.34D-14*EXP(-2283/TEMP)*0.08 :  O3+C4H6=HCHO+HCHO+CO+CO+HO2+OH ;
%  1.34D-14*EXP(-2283/TEMP)*0.92 :  O3+C4H6=HCHO+HCHO+ CO + HCOOH ;
%  2.54D-11*EXP(410/TEMP) :  OH + C5H8 = RU14O2 ;
%  3.03D-12*EXP(-446/TEMP) :  NO3 + C5H8 = NRU14O2 ;
%  7.86D-15*EXP(-1913/TEMP)*0.27 :  O3+C5H8=UCARB10 + CO + HO2 + OH ;
%  7.86D-15*EXP(-1913/TEMP)*0.73 :  O3+C5H8=UCARB10 + HCOOH ;
%  9.39D-13*EXP(-461/TEMP) :  CH3OCHO + OH = CH3O2 ;
%  8.54D-19*TEMP@2*EXP(455/TEMP) :  METHACET + OH = C2H5O2 ;
%  6.92D-19*TEMP@2*EXP(986/TEMP) :  ETHACET + OH = RN10O2 ;
%  1.39D-18*TEMP@2*EXP(991/TEMP)*0.6 :  NPROACET + OH = RN13O2 ;
%  1.39D-18*TEMP@2*EXP(991/TEMP)*0.4 :  NPROACET + OH = RN13AO2 ;
%  2.64D-13*EXP(770/TEMP) :  IPROACET + OH = RI13O2 ;
%  2.48D-18*TEMP@2*EXP(926/TEMP) :  NBUTACET + OH = RN16O2 ;
%  6.66D-13*EXP(640/TEMP) :  SBUTACET + OH = RN16O2 ;
%  1.88D-12*EXP(-395/TEMP) :  TBUACET + OH = RI16O2 ;
%  1.04D-11*EXP(-372/TEMP) :  CH3OCH3 + OH = RE6O2 ;
%  2.60D-16 :  CH3OCH3 + NO3 = HNO3 + RE6O2 ;
%  8.91D-18*TEMP@2*EXP(837/TEMP) :  DIETETHER + OH = RE12O2 ;
%  2.80D-15 :  DIETETHER + NO3 = RE12O2 + HNO3 ;
%  6.54D-18*TEMP@2*EXP(483/TEMP)*0.51 :  MTBE + OH = RE15O2 ;
%  6.54D-18*TEMP@2*EXP(483/TEMP)*0.49 :  MTBE + OH = RI15O2 ;
%  6.40D-16 :  MTBE + NO3 = RN15O2 + HNO3 ;
%  2.20D-12*EXP(457/TEMP) :  DIIPRETHER + OH = RN18AO2 ;
%  6.50D-15 :  DIIPRETHER + NO3 = RN18AO2 + HNO3 ;
%  6.82D-18*TEMP@2*EXP(800/TEMP)*0.76 :  ETBE + OH = RE18O2 ;
%  6.82D-18*TEMP@2*EXP(800/TEMP)*0.24 :  ETBE + OH = RN18AO2 ;
%  1.91D-15 :  ETBE + NO3 = RE18O2 + HNO3 ;
%  4.10D-12*EXP(325/TEMP) :  MO2EOL + OH = CH3OCHO + CH3O2 ;
%  1.53D-15 :  MO2EOL + NO3 = CH3OCHO + CH3O2 + HNO3 ;
%  1.80D-11 :  EOX2EOL + OH = ECARB7 + CH3O2 ;
%  2.80D-15 :  EOX2EOL + NO3 = ECARB7 + CH3O2 + HNO3 ;
%  1.59D-11 :  PR2OHMOX + OH = CH3OCHO + C2H5O2 ;
%  3.76D-15 :  PR2OHMOX + NO3 = CH3OCHO + C2H5O2 + HNO3 ;
%  2.31D-11 :  BUOX2ETOH + OH = ECARB7 + RN10O2 ;
%  4.65D-15 :  BUOX2ETOH + NO3 = ECARB7 + RN10O2 + HNO3 ;
%  2.78D-11 :  BOX2PROL + OH = ECARB7 + RN13O2 ;
%  6.50D-15 :  BOX2PROL + NO3 = ECARB7 + RN13O2 + HNO3 ;
%  5.34D-18*TEMP@2*EXP(-230/TEMP) :  OH + CH3COCH3 = RN8O2 ;
%  J<21> :  CH3COCH3 = CH3CO3 + CH3O2 ;
%  3.24D-18*TEMP@2*EXP(414/TEMP) :  MEK + OH = RN11O2 ;
%  J<22> :  MEK = CH3CO3 + C2H5O2 ;
%  4.90D-12 :  MPRK + OH = RN14O2 ;
%  J<22> :  MPRK = CH3CO3 + RN10O2 ;
%  2.00D-12 :  DIEK + OH = RN14O2 ;
%  J<22> :  DIEK = C2H5CHO + C2H5O2 ;
%  2.77D-12 :  OH + MIPK = RI14O2 ;
%  J<22> :   MIPK = CH3CO3 + IC3H7O2 ;
%  9.10D-12 :  HEX2ONE + OH = RN17O2 ;
%  J<22> :  HEX2ONE = CH3CO3 + RN13O2 ;
%  6.90D-12 :  HEX3ONE + OH = RN17O2 ;
%  J<22> :  HEX3ONE = C2H5CO3 + RN10O2 ;
%  1.41D-11 :  MIBK + OH = RI17O2 ;
%  J<22> :  MIBK = CH3CO3 + RI13O2 ;
%  1.21D-12 :  OH + MTBK = RI17O2 ;
%  J<22> :  MTBK = CH3CO3 + RI13O2 ;
%  J<22>*0.5 :  CYHEXONE = PENT1ENE + CO ;
%  5.40D-12 :  CYHEXONE + OH = RC16O2 ;
%  J<22>*0.5 :  CYHEXONE = C2H4 + C3H6 + CO ;
%  1.20D-11*EXP(444/TEMP) :  APINENE + OH = RTN28O2 ;
%  1.01D-15*EXP(-732/TEMP)*0.025 :  APINENE + O3 = RCOOH25 ;
%  1.19D-12*EXP(490/TEMP) :  APINENE + NO3 = NRTN28O2 ;
%  1.01D-15*EXP(-732/TEMP)*0.80 :  APINENE+O3=OH+CH3COCH3+RN18AO2 ;
%  1.01D-15*EXP(-732/TEMP)*0.175 :  APINENE + O3 = TNCARB26 + H2O2 ;
%  2.38D-11*EXP(357/TEMP) :  BPINENE + OH = RTX28O2 ;
%  1.50D-17*0.35 :  BPINENE + O3 =  RTX24O2 + OH ;
%  1.50D-17*0.20 :  BPINENE + O3 =  TXCARB24 + CO ;
%  2.51D-12 :  BPINENE + NO3 = NRTX28O2 ;
%  1.50D-17*0.25 :  BPINENE + O3 =  HCHO + TXCARB22 ;
%  1.50D-17*0.20 :  BPINENE + O3 =  HCHO + TXCARB24 + H2O2 ;
%  4.50D-13 :  HCOOH + OH = HO2 ;
%  8.00D-13 :  CH3CO2H + OH = CH3O2 ;
%  1.16D-12 :  PROPACID + OH = C2H5O2 ;
%  4.93D-12 :  DMM + OH = RE6O2 + CO + CO ;
%  3.20D-13 :  DMC + OH = RE6O2 ;
%  KRO2NO*0.005 :  HOCH2CH2O2 + NO = HOC2H4NO3 ;
%  2.03D-13*EXP(1250/TEMP) :  HOCH2CH2O2 + HO2 = HOC2H4OOH ;
%  2.00D-12*RO2*0.224 :  HOCH2CH2O2 = HOCH2CHO + HO2 ;
%  KRO2NO*0.995*0.224 :  HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 ;
%  KRO2NO3*0.224 :  HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2 ;
%  KRO2NO3*0.776 :  HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 ;
%  KRO2NO*0.995*0.776 :  HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 ;
%  2.00D-12*RO2*0.776 :  HOCH2CH2O2 = HCHO + HCHO + HO2 ;
%  KRO2NO*0.021 :  RN9O2 + NO = RN9NO3 ;
%  KRO2HO2*0.520 :  RN9O2 + HO2 = RN9OOH ;
%  8.80D-13*RO2 :  RN9O2 = CH3CHO + HCHO + HO2 ;
%  KRO2NO*0.979 :  RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 ;
%  KRO2NO3 :  RN9O2 + NO3 = CH3CHO + HCHO+HO2 + NO2 ;
%  KRO2NO*0.041 :  RN12O2 + NO = RN12NO3 ;
%  KRO2HO2*0.625 :  RN12O2 + HO2 = RN12OOH ;
%  KRO2NO3 :  RN12O2 + NO3 = CH3CHO + CH3CHO+HO2+NO2 ;
%  KRO2NO*0.959 :  RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2 ;
%  8.80D-13*RO2 :  RN12O2 = CH3CHO + CH3CHO + HO2 ;
%  3.24D-18*TEMP@2*EXP(414/TEMP) :  OH + CARB11A = RN11O2 ;
%  J<22> :  CARB11A = CH3CO3 + C2H5O2 ;
%  KRO2NO*0.012 :  RI12O2 + NO = RI12NO3 ;
%  KRO2HO2*0.625 :  RI12O2 + HO2 = RI12OOH ;
%  6.70D-13*RO2 :  RI12O2 = CH3COCH3 + HCHO + HO2 ;
%  KRO2NO*0.988 :  RI12O2 + NO = CH3COCH3 + HCHO + HO2 + NO2 ;
%  KRO2NO3 :  RI12O2 + NO3 = CH3COCH3 + HCHO + HO2 + NO2 ;
%  KRO2NO*0.064 :  RN15O2 + NO = RN15NO3 ;
%  KRO2HO2*0.706 :  RN15O2 + HO2 = RN15OOH ;
%  8.80D-13*RO2 :  RN15O2 = C2H5CHO + CH3CHO + HO2 ;
%  KRO2NO*0.936 :  RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2 ;
%  KRO2NO3 :  RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2 ;
%  KRO2NO*0.025 :  RN15AO2 + NO = RN15NO3 ;
%  KRO2HO2*0.706 :  RN15AO2 + HO2 = RN15OOH ;
%  8.80D-13*RO2 :  RN15AO2 = CARB13 + HO2 ;
%  KRO2NO*0.975 :  RN15AO2 + NO = CARB13 + HO2 + NO2 ;
%  KRO2NO3 :  RN15AO2 + NO3 = CARB13 + HO2 + NO2 ;
%  KRO2NO*0.034 :  RI15O2 + NO = RI15NO3 ;
%  KRO2HO2*0.706 :  RI15O2 + HO2 = RI15OOH ;
%  6.70D-13*RO2 :  RI15O2 = CH3COCH3 + CH3CHO + HO2 ;
%  KRO2NO*0.966 :  RI15O2 + NO = CH3COCH3 + CH3CHO + HO2 + NO2 ;
%  KRO2NO3 :  RI15O2 + NO3 = CH3COCH3 + CH3CHO + HO2 + NO2 ;
%  1.40D-12*RO2 :  RN17O2 = RN16AO2 ;
%  KRO2NO :  RN17O2 + NO = RN16AO2 + NO2 ;
%  KRO2HO2*0.770 :  RN17O2 + HO2 = RN17OOH ;
%  KRO2NO3 :  RN17O2 + NO3 = RN16AO2 + NO2 ;
%  KRO2NO*0.051 :  RI16AO2 + NO = RI16NO3 ;
%  KRO2HO2*0.706 :  RI16AO2 + HO2 = RI16OOH ;
%  1.30D-12*RO2 :  RI16AO2 = HCHO + RI13O2 ;
%  KRO2NO*0.949 :  RI16AO2 + NO = HCHO+RI13O2+NO2 ;
%  KRO2NO3 :  RI16AO2 + NO3 = HCHO+RI13O2+NO2 ;
%  8.80D-13*RO2 :  RN16AO2 = RN15O2 ;
%  KRO2NO :  RN16AO2 + NO = RN15O2 + NO2 ;
%  KRO2HO2*0.706 :  RN16AO2 + HO2 = RN16OOH ;
%  KRO2NO3 :  RN16AO2 + NO3 = RN15O2 + NO2 ;
%  1.00D-11*RO2 :  CH3CO3 = CH3O2 ;
%  KFPAN :  CH3CO3 + NO2 = PAN ;
%  KAPHO2 :  CH3CO3 + HO2 = CH3CO3H ;
%  KAPNO :  CH3CO3 + NO = CH3O2 + NO2 ;
%  KRO2NO3*1.60 :  CH3CO3 + NO3 = CH3O2 + NO2 ;
%  1.00D-11 :  OH + HOCH2CHO = HOCH2CO3 ;
%  KNO3AL :  NO3 + HOCH2CHO = HOCH2CO3 + HNO3 ;
%  J<15> :  HOCH2CHO = HCHO + CO + HO2 + HO2 ;
%  1.40D-12*RO2 :  RN8O2 = CH3CO3 + HCHO ;
%  KRO2HO2*0.520 :  RN8O2 + HO2 = RN8OOH ;
%  KRO2NO :  RN8O2 + NO = CH3CO3 + HCHO + NO2 ;
%  KRO2NO3 :  RN8O2 + NO3 = CH3CO3 + HCHO + NO2 ;
%  3.00D-12 :  OH + CARB7 = CARB6 + HO2 ;
%  J<22> :  CARB7 = CH3CO3 + HCHO + HO2 ;
%  1.82D-13*EXP(416/TEMP)*0.335*RO2 :  CH3O2 = CH3OH ;
%  3.00D-12*EXP(280/TEMP)*0.001 :  CH3O2 + NO = CH3NO3 ;
%  1.82D-13*EXP(416/TEMP)*0.335*RO2 :  CH3O2 = HCHO ;
%  1.82D-13*EXP(416/TEMP)*0.33*RO2 :  CH3O2 = HCHO + HO2 ;
%  4.10D-13*EXP(790/TEMP) :  CH3O2 + HO2 = CH3OOH ;
%  3.00D-12*EXP(280/TEMP)*0.999 :  CH3O2 + NO = HCHO + HO2 + NO2 ;
%  KRO2NO3*0.40 :  CH3O2 + NO3 = HCHO + HO2 + NO2 ;
%  1.00D-11*RO2 :  C2H5CO3 = C2H5O2 ;
%  KFPAN :  C2H5CO3 + NO2 = PPN ;
%  KAPHO2 :  C2H5CO3 + HO2 = C2H5CO3H ;
%  KAPNO :  C2H5CO3 + NO = C2H5O2 + NO2 ;
%  KRO2NO3*1.60 :  C2H5CO3 + NO3 = C2H5O2 + NO2 ;
%  2.60D-12*EXP(365/TEMP)*0.009 :  C2H5O2 + NO = C2H5NO3 ;
%  3.10D-13*0.2*RO2 :  C2H5O2 = CH3CHO ;
%  3.10D-13*0.2*RO2 :  C2H5O2 = C2H5OH ;
%  7.50D-13*EXP(700/TEMP) :  C2H5O2 + HO2 = C2H5OOH ;
%  3.10D-13*0.6*RO2 :  C2H5O2 = CH3CHO + HO2 ;
%  2.60D-12*EXP(365/TEMP)*0.991 :  C2H5O2 + NO = CH3CHO+HO2+NO2 ;
%  KRO2NO3 :  C2H5O2 + NO3 = CH3CHO + HO2 + NO2 ;
%  KRO2HO2*0.625 :  RN11O2 + HO2 = RN11OOH ;
%  1.40D-12*RO2 :  RN11O2 = CH3CO3 + CH3CHO ;
%  KRO2NO :  RN11O2 + NO = CH3CO3 + CH3CHO + NO2 ;
%  KRO2NO3 :  RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2 ;
%  6.00D-13*0.2*RO2 :  RN10O2 = NPROPOL ;
%  6.00D-13*0.2*RO2 :  RN10O2 = C2H5CHO ;
%  2.80D-12*EXP(360/TEMP)*0.020 :  RN10O2 + NO = RN10NO3 ;
%  KRO2HO2*0.520 :  RN10O2 + HO2 = RN10OOH ;
%  6.00D-13*0.6*RO2 :  RN10O2 = C2H5CHO + HO2 ;
%  2.80D-12*EXP(360/TEMP)*0.980 :  RN10O2 + NO = C2H5CHO+HO2+NO2 ;
%  KRO2NO3 :  RN10O2 + NO3 = C2H5CHO + HO2 + NO2 ;
%  1.40D-12*RO2 :  RI11O2 = IC3H7O2 ;
%  KRO2NO :  RI11O2 + NO = IC3H7O2 + NO2 ;
%  KRO2HO2*0.625 :  RI11O2 + HO2 = RI11OOH ;
%  KRO2NO3 :  RI11O2 + NO3 = IC3H7O2 + NO2 ;
%  4.00D-14*0.2*RO2 :  IC3H7O2 = IPROPOL ;
%  4.00D-14*0.2*RO2 :  IC3H7O2 = CH3COCH3 ;
%  2.70D-12*EXP(360/TEMP)*0.042 :  IC3H7O2 + NO = IC3H7NO3 ;
%  4.00D-14*0.6*RO2 :  IC3H7O2 = CH3COCH3 + HO2 ;
%  KRO2HO2*0.520 :  IC3H7O2 + HO2 = IC3H7OOH ;
%  2.70D-12*EXP(360/TEMP)*0.958 :  IC3H7O2 + NO = CH3COCH3+HO2+NO2 ;
%  KRO2NO3 :  IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2 ;
%  KRO2HO2*0.706 :  RN14O2 + HO2 = RN14OOH ;
%  1.40D-12*RO2 :  RN14O2 = C2H5CO3 + CH3CHO ;
%  KRO2NO :  RN14O2 + NO = C2H5CO3 + CH3CHO + NO2 ;
%  KRO2NO3 :  RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 ;
%  KRO2NO*0.083 :  RN13O2 + NO = RN13NO3 ;
%  2.50D-13*RO2*0.398 :  RN13O2 = CH3CHO + C2H5O2 ;
%  2.50D-13*RO2*0.602 :  RN13O2 = CARB11A + HO2 ;
%  KRO2HO2*0.625 :  RN13O2 + HO2 = RN13OOH ;
%  KRO2NO*0.917*0.602 :  RN13O2 + NO = CARB11A + HO2 + NO2 ;
%  KRO2NO*0.917*0.398 :  RN13O2 + NO = CH3CHO + C2H5O2 + NO2 ;
%  KRO2NO3*0.398 :  RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2 ;
%  KRO2NO3*0.602 :  RN13O2 + NO3 = CARB11A + HO2 + NO2 ;
%  KRO2NO*0.027 :  RI13O2 + NO = RI13NO3 ;
%  6.70D-13*RO2 :  RI13O2 = CH3COCH3 + CH3O2 ;
%  KRO2HO2*0.625 :  RI13O2 + HO2 = RI13OOH ;
%  KRO2NO*0.973*0.169 :  RI13O2 + NO = IPRCHO+HO2+NO2 ;
%  KRO2NO*0.973*0.831 :  RI13O2 + NO = CH3COCH3+CH3O2+NO2 ;
%  KRO2NO3*0.831 :  RI13O2 + NO3 = CH3COCH3 + CH3O2 + NO2 ;
%  KRO2NO3*0.169 :  RI13O2 + NO3 = IPRCHO+HO2+NO2 ;
%  2.50D-13*RO2 :  RN16O2 = RN15AO2 ;
%  KRO2NO*0.123 :  RN16O2 + NO = RN16NO3 ;
%  KRO2HO2*0.706 :  RN16O2 + HO2 = RN16OOH ;
%  KRO2NO*0.877 :  RN16O2 + NO = RN15AO2 + NO2 ;
%  KRO2NO3 :  RN16O2 + NO3 = RN15AO2 + NO2 ;
%  KRO2NO*0.075 :  RI16O2 + NO = RI16NO3 ;
%  KRO2HO2*0.706 :  RI16O2 + HO2 = RI16OOH ;
%  6.70D-13*RO2 :  RI16O2 = CH3COCH3 + C2H5O2 ;
%  KRO2NO*0.925*0.913 :  RI16O2 + NO = CH3COCH3+C2H5O2+NO2 ;
%  KRO2NO*0.925*0.087 :  RI16O2 + NO = MIPK+HO2+NO2 ;
%  KRO2NO3*0.913 :  RI16O2 + NO3 = CH3COCH3 + C2H5O2 + NO2 ;
%  KRO2NO3*0.087 :  RI16O2 + NO3 = MIPK+HO2+NO2 ;
%  2.50D-13*RO2 :  RN19O2 = RN18AO2 ;
%  KRO2NO*0.212 :  RN19O2 + NO = RN19NO3 ;
%  KRO2HO2*0.770 :  RN19O2 + HO2 = RN19OOH ;
%  KRO2NO*0.788 :  RN19O2 + NO = RN18AO2 + NO2 ;
%  KRO2NO3 :  RN19O2 + NO3 = RN18AO2 + NO2 ;
%  KRO2NO*0.110 :  RN19BO2 + NO = RN19NO3 ;
%  2.50D-13*RO2 :  RN19BO2 = RN18AO2 ;
%  KRO2NO*0.890 :  RN19BO2 + NO = RN18AO2 + NO2 ;
%  KRO2HO2*0.770 :  RN19BO2 + HO2 = RN19OOH ;
%  KRO2NO3 :  RN19BO2 + NO3 = RN18AO2 + NO2 ;
%  KRO2NO*0.061 :  RI19O2 + NO = RN19NO3 ;
%  KRO2HO2*0.770 :  RI19O2 + HO2 = RN19OOH ;
%  6.70D-13*RO2 :  RI19O2 = CH3COCH3 + IC3H7O2 ;
%  KRO2NO*0.939 :  RI19O2 + NO = CH3COCH3+IC3H7O2+NO2 ;
%  KRO2NO3 :  RI19O2 + NO3 = CH3COCH3+IC3H7O2+NO2 ;
%  8.80D-13*RO2 :  RN19AO2 = RN18O2 ;
%  KRO2NO :  RN19AO2 + NO = RN18O2 + NO2 ;
%  KRO2HO2*0.770 :  RN19AO2 + HO2 = RN19OOH ;
%  KRO2NO3 :  RN19AO2 + NO3 = RN18O2 + NO2 ;
%  2.50D-13*RO2 :  RN22O2 = RN21AO2 ;
%  KRO2NO*0.278 :  RN22O2 + NO = RN22NO3 ;
%  KRO2NO*0.722 :  RN22O2 + NO = RN21AO2 + NO2 ;
%  KRO2HO2*0.820 :  RN22O2 + HO2 = RN22OOH ;
%  KRO2NO3 :  RN22O2 + NO3 = RN21AO2 + NO2 ;
%  8.80D-13*RO2 :  RN22AO2 = RN21O2 ;
%  KRO2NO :  RN22AO2 + NO = RN21O2 + NO2 ;
%  KRO2HO2*0.820 :  RN22AO2 + HO2 = RN22OOH ;
%  KRO2NO3 :  RN22AO2 + NO3 = RN21O2 + NO2 ;
%  2.50D-13*RO2 :  RN25O2 = RN24AO2 ;
%  KRO2NO*0.346 :  RN25O2 + NO = RN25NO3 ;
%  KRO2HO2*0.859 :  RN25O2 + HO2 = RN25OOH ;
%  KRO2NO*0.654 :  RN25O2 + NO = RN24AO2 + NO2 ;
%  KRO2NO3 :  RN25O2 + NO3 = RN24AO2 + NO2 ;
%  2.50D-13*RO2 :  RN28O2 = RN27AO2 ;
%  KRO2NO*0.393 :  RN28O2 + NO = RN28NO3 ;
%  KRO2HO2*0.890 :  RN28O2 + HO2 = RN28OOH ;
%  KRO2NO*0.607 :  RN28O2 + NO = RN27AO2 + NO2 ;
%  KRO2NO3 :  RN28O2 + NO3 = RN27AO2 + NO2 ;
%  2.50D-13*RO2 :  RN31O2 = RN30AO2 ;
%  KRO2NO*0.417 :  RN31O2 + NO = RN31NO3 ;
%  KRO2HO2*0.914 :  RN31O2 + HO2 = RN31OOH ;
%  KRO2NO*0.583 :  RN31O2 + NO = RN30AO2 + NO2 ;
%  KRO2NO3 :  RN31O2 + NO3 = RN30AO2 + NO2 ;
%  2.50D-13*RO2 :  RN34O2 = RN33AO2 ;
%  KRO2NO*0.431 :  RN34O2 + NO = RN34NO3 ;
%  KRO2HO2*0.932 :  RN34O2 + HO2 = RN34OOH ;
%  KRO2NO*0.569 :  RN34O2 + NO = RN33AO2 + NO2 ;
%  KRO2NO3 :  RN34O2 + NO3 = RN33AO2 + NO2 ;
%  KRO2NO*0.440 :  RN37O2 + NO = RN37NO3 ;
%  2.50D-13*RO2 :  RN37O2 = RN36AO2 ;
%  KRO2NO*0.560 :  RN37O2 + NO = RN36AO2 + NO2 ;
%  KRO2HO2*0.947 :  RN37O2 + HO2 = RN37OOH ;
%  KRO2NO3 :  RN37O2 + NO3 = RN36AO2 + NO2 ;
%  KRO2NO*0.078 :  RC18O2 + NO = RC18NO3 ;
%  KRO2HO2*0.770 :  RC18O2 + HO2 = RC18OOH ;
%  2.50D-13*RO2 :  RC18O2 = CYHEXONE + HO2 ;
%  KRO2NO*0.922 :  RC18O2 + NO = CYHEXONE + HO2 + NO2 ;
%  KRO2NO3 :  RC18O2 + NO3 = CYHEXONE + HO2 + NO2 ;
%  KRO2HO2*0.387 :  NRN6O2 + HO2 = NRN6OOH ;
%  6.00D-13*RO2 :  NRN6O2 = HCHO + HCHO + NO2 ;
%  KRO2NO3 :  NRN6O2 + NO3 = HCHO + HCHO + NO2 + NO2 ;
%  KRO2NO :  NRN6O2 + NO = HCHO + HCHO + NO2 + NO2 ;
%  KRO2HO2*0.520 :  NRN9O2 + HO2 = NRN9OOH ;
%  2.30D-13*RO2 :  NRN9O2 = CH3CHO + HCHO + NO2 ;
%  KRO2NO3 :  NRN9O2 + NO3 = CH3CHO + HCHO + NO2 + NO2 ;
%  KRO2NO :  NRN9O2 + NO = CH3CHO + HCHO + NO2 + NO2 ;
%  KRO2HO2*0.625 :  NRN12O2 + HO2 = NRN12OOH ;
%  2.50D-13*RO2 :  NRN12O2 = CH3CHO+CH3CHO+NO2 ;
%  KRO2NO3 :  NRN12O2 + NO3 = CH3CHO+CH3CHO+NO2+NO2 ;
%  KRO2NO :  NRN12O2 + NO = CH3CHO+CH3CHO+NO2+NO2 ;
%  KRO2HO2*0.625 :  NRI12O2 + HO2 = NRI12OOH ;
%  1.92D-14*RO2 :  NRI12O2 = CH3COCH3+HCHO+NO2 ;
%  KRO2NO3 :  NRI12O2 + NO3 = CH3COCH3+HCHO+NO2+NO2 ;
%  KRO2NO :  NRI12O2 + NO = CH3COCH3+HCHO+NO2+NO2 ;
%  KRO2HO2*0.706 :  NRN15O2 + HO2 = NRN15OOH ;
%  2.50D-13*RO2 :  NRN15O2 = C2H5CHO+CH3CHO+NO2 ;
%  KRO2NO3 :  NRN15O2 + NO3 = C2H5CHO+CH3CHO+NO2+NO2 ;
%  KRO2NO :  NRN15O2 + NO = C2H5CHO+CH3CHO+NO2+NO2 ;
%  2.06D-11 :  OH + CARB11 = RN11O2 ;
%  J<22>*2.86 :  CARB11 = CH3CO3 + C2H5O2 ;
%  KRO2HO2*0.706 :  NRI15O2 + HO2 = NRI15OOH ;
%  1.92D-14*RO2 :  NRI15O2 = CH3COCH3+CH3CHO+NO2 ;
%  KRO2NO3 :  NRI15O2 + NO3 = CH3COCH3+CH3CHO+NO2+NO2 ;
%  KRO2NO :  NRI15O2 + NO = CH3COCH3+CH3CHO+NO2+NO2 ;
%  KRO2NO*0.097 :  RN18O2 + NO = RN18NO3 ;
%  KRO2HO2*0.770 :  RN18O2 + HO2 = RN18OOH ;
%  KRO2NO3 :  RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2 ;
%  KRO2NO*0.903 :  RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2 ;
%  8.80D-13*RO2 :  RN18O2 = C2H5CHO + C2H5CHO + HO2 ;
%  KRO2HO2*0.770 :  NRN18O2 + HO2 = NRN18OOH ;
%  2.50D-13*RO2 :  NRN18O2 = C2H5CHO+C2H5CHO+NO2 ;
%  KRO2NO3 :  NRN18O2 + NO3 = C2H5CHO+C2H5CHO+NO2+NO2 ;
%  KRO2NO :  NRN18O2 + NO = C2H5CHO+C2H5CHO+NO2+NO2 ;
%  1.87D-11 :  OH + CARB14 = RN14O2 ;
%  J<22>*4.74 :  CARB14 = CH3CO3 + RN10O2 ;
%  1.14D-11 :  OH + CARB3 = CO + CO + HO2 ;
%  J<33> :  CARB3 = CO + CO + HO2 + HO2 ;
%  KRO2NO*0.082 :  RA13O2 + NO = RA13NO3 ;
%  KRO2HO2*0.770 :  RA13O2 + HO2 = RA13OOH ;
%  8.80D-13*RO2 :  RA13O2 = CARB3 + UDCARB8 + HO2 ;
%  KRO2NO*0.918 :  RA13O2 + NO = CARB3 + UDCARB8 + HO2 + NO2 ;
%  KRO2NO3 :  RA13O2 + NO3 = CARB3 + UDCARB8 + HO2 + NO2 ;
%  2.63D-11 :  OH + AROH14 = RAROH14 ;
%  3.78D-12 :  NO3 + AROH14 = RAROH14 + HNO3 ;
%  KRO2NO*0.111 :  RA16O2 + NO = RA16NO3 ;
%  KRO2HO2*0.820 :  RA16O2 + HO2 = RA16OOH ;
%  8.80D-13*RO2*0.7 :  RA16O2 = CARB3 + UDCARB11 + HO2 ;
%  8.80D-13*RO2*0.3 :  RA16O2 = CARB6 + UDCARB8 + HO2 ;
%  KRO2NO*0.889*0.7 :  RA16O2 + NO = CARB3 + UDCARB11 + HO2 + NO2 ;
%  KRO2NO*0.889*0.3 :  RA16O2 + NO = CARB6 + UDCARB8 + HO2 + NO2 ;
%  KRO2NO3*0.7 :  RA16O2 + NO3 = CARB3 + UDCARB11 + HO2 + NO2 ;
%  KRO2NO3*0.3 :  RA16O2 + NO3 = CARB6 + UDCARB8 + HO2 + NO2 ;
%  4.65D-11 :  OH + AROH17 = RAROH17 ;
%  1.25D-11 :  NO3 + AROH17 = RAROH17 + HNO3 ;
%  KRO2NO*0.138 :  RA19AO2 + NO = RA19NO3 ;
%  KRO2HO2*0.859 :  RA19AO2 + HO2 = RA19OOH ;
%  8.80D-13*RO2 :  RA19AO2 = CARB3 + UDCARB14 + HO2 ;
%  KRO2NO*0.862 :  RA19AO2 + NO = CARB3 + UDCARB14 + HO2 + NO2 ;
%  KRO2NO3 :  RA19AO2 + NO3 = CARB3 + UDCARB14 + HO2 + NO2 ;
%  KRO2NO*0.138 :  RA19CO2 + NO = RA19NO3 ;
%  KRO2HO2*0.859 :  RA19CO2 + HO2 = RA19OOH ;
%  8.80D-13*RO2 :  RA19CO2 = CARB3 + UDCARB14 + HO2 ;
%  KRO2NO*0.862 :  RA19CO2 + NO = CARB9 + UDCARB8 + HO2 + NO2 ;
%  KRO2NO3 :  RA19CO2 + NO3 = CARB9 + UDCARB8 + HO2 + NO2 ;
%  KRO2NO*0.138 :  RA19BO2 + NO = RA19NO3 ;
%  KRO2HO2*0.859 :  RA19BO2 + HO2 = RA19OOH ;
%  8.80D-13*RO2 :  RA19BO2 = CARB3 + UDCARB14 + HO2 ;
%  KRO2NO*0.862 :  RA19BO2 + NO = CARB6 + UDCARB11 + HO2 + NO2 ;
%  KRO2NO3 :  RA19BO2 + NO3 = CARB6 + UDCARB11 + HO2 + NO2 ;
%  KRO2NO*0.157 :  RA22AO2 + NO = RA22NO3 ;
%  KRO2HO2*0.890 :  RA22AO2 + HO2 = RA22OOH ;
%  8.80D-13*RO2 :  RA22AO2 = CARB6 + UDCARB14 + HO2 ;
%  KRO2NO*0.843 :  RA22AO2 + NO = CARB6 + UDCARB14 + HO2 + NO2 ;
%  KRO2NO3 :  RA22AO2 + NO3 = CARB6 + UDCARB14 + HO2 + NO2 ;
%  KRO2NO*0.157 :  RA22BO2 + NO = RA22NO3 ;
%  KRO2HO2*0.890 :  RA22BO2 + HO2 = RA22OOH ;
%  8.80D-13*RO2 :  RA22BO2 = CARB9 + UDCARB11 + HO2 ;
%  KRO2NO*0.843 :  RA22BO2 + NO = CARB9 + UDCARB11 + HO2 + NO2 ;
%  KRO2NO3 :  RA22BO2 + NO3 = CARB9 + UDCARB11 + HO2 + NO2 ;
%  KRO2NO*0.167 :  RA25O2 + NO = RA25NO3 ;
%  KRO2HO2*0.914 :  RA25O2 + HO2 = RA25OOH ;
%  8.80D-13*RO2 :  RA25O2 = CARB6 + UDCARB17 + HO2 ;
%  KRO2NO*0.833 :  RA25O2 + NO = CARB6 + UDCARB17 + HO2 + NO2 ;
%  KRO2NO3 :  RA25O2 + NO3 = CARB6 + UDCARB17 + HO2 + NO2 ;
%  KRO2NO*0.172 :  RA28O2 + NO = RA28NO3 ;
%  KRO2HO2*0.932 :  RA28O2 + HO2 = RA28OOH ;
%  8.80D-13*RO2 :  RA28O2 = CARB6 + UDCARB20 + HO2 ;
%  KRO2NO*0.828 :  RA28O2 + NO = CARB6 + UDCARB20 + HO2 + NO2 ;
%  KRO2NO3 :  RA28O2 + NO3 = CARB6 + UDCARB20 + HO2 + NO2 ;
%  KRO2HO2*0.859 :  RUA20O2 + HO2 = RUA20OOH ;
%  8.80D-13*RO2 :  RUA20O2 = BENZAL + HCHO + HO2 ;
%  KRO2NO :  RUA20O2 + NO = BENZAL + HCHO + HO2 + NO2 ;
%  KRO2NO3 :  RUA20O2 + NO3 = BENZAL + HCHO + HO2 + NO2 ;
%  KRO2HO2*0.859 :  NRUA20O2 + HO2 = NRUA20OOH ;
%  2.30D-13*RO2 :  NRUA20O2 = BENZAL + HCHO + NO2 ;
%  KRO2NO3 :  NRUA20O2 + NO3 = BENZAL+HCHO + NO2 + NO2 ;
%  KRO2NO :  NRUA20O2 + NO = BENZAL + HCHO + NO2 + NO2 ;
%  2.08D-12 :  RAROH14 + NO2 = ARNOH14 ;
%  8.80D-13*RO2 :  RA16BO2 = RAROH14 ;
%  KRO2NO :  RA16BO2 + NO = RAROH14 + NO2 ;
%  KRO2HO2*0.820 :  RA16BO2 + HO2 = RA16BOOH ;
%  KRO2NO3 :  RA16BO2 + NO3 = RAROH14 + NO2 ;
%  KRO2NO*0.065 :  RU11O2 + NO = RU11NO3 ;
%  KRO2HO2*0.706 :  RU11O2 + HO2 = RU11OOH ;
%  2.73D-12*RO2 :  RU11O2 = CH3CHO + HCHO + HO2 ;
%  KRO2NO*0.935 :  RU11O2 + NO = CH3CHO + HCHO + HO2 + NO2 ;
%  KRO2NO3 :  RU11O2 + NO3 = CH3CHO + HCHO + HO2 + NO2 ;
%  KRO2NO*0.100 :  RU14O2 + NO = RU14NO3 ;
%  KRO2HO2*0.770 :  RU14O2 + HO2 = RU14OOH ;
%  1.71D-12*RO2*0.252 :  RU14O2 = UCARB12 + HO2 ;
%  KRO2NO*0.900*0.252 :  RU14O2 + NO = UCARB12 + HO2 +  NO2 ;
%  1.71D-12*RO2*0.748 :  RU14O2 = UCARB10 + HCHO + HO2 ;
%  KRO2NO*0.900*0.748 :  RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2 ;
%  KRO2NO3*0.252 :  RU14O2 + NO3 = UCARB12 + HO2 + NO2 ;
%  KRO2NO3*0.748 :  RU14O2 + NO3 = UCARB10 + HCHO + HO2 + NO2 ;
%  KRO2HO2*0.770 :  NRU14O2 + HO2 = NRU14OOH ;
%  1.30D-12*RO2 :  NRU14O2 = NUCARB12 + HO2 ;
%  KRO2NO :  NRU14O2 + NO = NUCARB12 + HO2 + NO2 ;
%  KRO2NO3 :  NRU14O2 + NO3 = NUCARB12 + HO2 + NO2 ;
%  2.50D-11 :  OH + UCARB10 = RU10O2 ;
%  2.85D-18*0.59 :  O3 + UCARB10 = HCHO + CH3CO3 + CO + OH ;
%  J<18>*2 :  UCARB10 = CH3CO3 + HCHO + HO2 ;
%  KNO3AL :  NO3 + UCARB10 = RU10O2 + HNO3 ;
%  2.85D-18*0.41 :  O3 + UCARB10 = HCHO + CARB6 + H2O2 ;
%  8.80D-13*RO2 :  RN13AO2 = RN12O2 ;
%  KRO2NO :  RN13AO2 + NO = RN12O2 + NO2 ;
%  KRO2HO2*0.625 :  RN13AO2 + HO2 = RN13OOH ;
%  KRO2NO3 :  RN13AO2 + NO3 = RN12O2 + NO2 ;
%  KRO2HO2*0.387 :  RE6O2 + HO2 = CH3OCHO ;
%  2.00D-12*RO2 :  RE6O2 = CH3OCHO + HO2 ;
%  KRO2NO :  RE6O2 + NO = CH3OCHO + HO2 + NO2 ;
%  KRO2NO3 :  RE6O2 + NO3 = CH3OCHO + HO2 + NO2 ;
%  KRO2NO*0.080 :  RE12O2 + NO = RE12NO3 ;
%  KRO2HO2*0.625 :  RE12O2 + HO2 = ETHACET ;
%  8.80D-13*RO2 :  RE12O2 = ECARB7 + CH3O2 ;
%  KRO2NO*0.920 :  RE12O2 + NO = ECARB7 + CH3O2 + NO2 ;
%  KRO2NO3 :  RE12O2 + NO3 = ECARB7 + CH3O2 + NO2 ;
%  KRO2NO*0.052 :  RE15O2 + NO = RE15NO3 ;
%  KRO2HO2*0.706 :  RE15O2 + HO2 = ECARB13 ;
%  2.00D-12*RO2 :  RE15O2 = ECARB13 + HO2 ;
%  KRO2NO*0.948 :  RE15O2 + NO = ECARB13 + HO2 + NO2 ;
%  KRO2NO3 :  RE15O2 + NO3 = ECARB13 + HO2 + NO2 ;
%  KRO2NO*0.054 :  RN18AO2 + NO = RN18NO3 ;
%  8.80D-13*RO2 :  RN18AO2 = CARB16 + HO2 ;
%  KRO2HO2*0.770 :  RN18AO2 + HO2 = RN18OOH ;
%  KRO2NO*0.946 :  RN18AO2 + NO = CARB16 + HO2 + NO2 ;
%  KRO2NO3 :  RN18AO2 + NO3 = CARB16 + HO2 + NO2 ;
%  KRO2NO*0.195 :  RE18O2 + NO = RE18NO3 ;
%  KRO2HO2*0.770 :  RE18O2 + HO2 = TBUACET ;
%  2.00D-12*RO2 :  RE18O2 = ECARB13 + CH3O2 ;
%  KRO2NO*0.805 :  RE18O2 + NO = ECARB13 + CH3O2 + NO2 ;
%  KRO2NO3 :  RE18O2 + NO3 = ECARB13 + CH3O2 + NO2 ;
%  9.36D-13 :  OH + ECARB7 = C2H5O2 ;
%  KRO2HO2*0.706 :  RI14O2 + HO2 = RI14OOH ;
%  1.40D-12*RO2 :  RI14O2 = CH3CO3 + CH3COCH3 ;
%  KRO2NO*0.52 :  RI14O2 + NO = CH3CO3 + CH3COCH3 + NO2 ;
%  KRO2NO*0.48 :  RI14O2 + NO = C2H5CO3 + CH3CHO + NO2 ;
%  KRO2NO3*0.52 :  RI14O2 + NO3 = CH3CO3 + CH3COCH3 + NO2 ;
%  KRO2NO3*0.48 :  RI14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 ;
%  KRO2HO2*0.770 :  RI17O2 + HO2 = RI17OOH ;
%  6.70D-15*RO2 :  RI17O2 = RN8O2 + CH3COCH3 ;
%  KRO2NO :  RI17O2 + NO = RN8O2 + CH3COCH3 + NO2 ;
%  KRO2NO3 :  RI17O2 + NO3 = RN8O2 + CH3COCH3 + NO2 ;
%  KRO2NO*0.068 :  RC16O2 + NO = RN16NO3 ;
%  KRO2HO2*0.770 :  RC16O2 + HO2 = RN16OOH ;
%  2.50D-13*RO2 :  RC16O2 = CCARB14 + HO2 ;
%  KRO2NO*0.932 :  RC16O2 + NO = CCARB14 + HO2 + NO2 ;
%  KRO2NO3 :  RC16O2 + NO3 = CCARB14 + HO2 + NO2 ;
%  KRO2NO*0.233 :  RTN28O2 + NO = RTN28NO3 ;
%  KRO2HO2*0.914 :  RTN28O2 + HO2 = RTN28OOH ;
%  2.85D-13*RO2 :  RTN28O2 = TNCARB26 + HO2 ;
%  KRO2NO*0.767*0.915 :  RTN28O2 + NO = TNCARB26 + HO2 + NO2 ;
%  KRO2NO*0.767*0.085 :  RTN28O2 + NO = CH3COCH3 + RN19O2 + NO2 ;
%  KRO2NO3 :  RTN28O2 + NO3 = TNCARB26 + HO2 + NO2 ;
%  6.65D-12 :  OH + RCOOH25 = RTN25O2 ;
%  KRO2HO2*0.914 :  NRTN28O2 + HO2 = NRTN28OOH ;
%  1.00D-13*RO2 :  NRTN28O2 = TNCARB26 + NO2 ;
%  KRO2NO3 :  NRTN28O2 + NO3 = TNCARB26 + NO2 + NO2 ;
%  KRO2NO :  NRTN28O2 + NO = TNCARB26 + NO2 + NO2 ;
%  4.20D-11 :  OH + TNCARB26 = RTN26O2 ;
%  J<15> :  TNCARB26 = RTN26O2 + HO2 ;
%  3.80D-14 :  NO3 + TNCARB26 = RTN26O2 + HNO3 ;
%  KRO2NO*0.233 :  RTX28O2 + NO = RTX28NO3 ;
%  KRO2HO2*0.914 :  RTX28O2 + HO2 = RTX28OOH ;
%  KRO2NO*0.767*0.085 :  RTX28O2 + NO = CH3COCH3 + RN19O2 + NO2 ;
%  2.00D-12*RO2 :  RTX28O2 = TXCARB24 + HCHO + HO2 ;
%  KRO2NO*0.767*0.915 :  RTX28O2 + NO = TXCARB24 + HCHO + HO2 + NO2 ;
%  KRO2NO3 :  RTX28O2 + NO3 = TXCARB24 + HCHO + HO2 + NO2 ;
%  KRO2NO*0.157 :  RTX24O2 + NO = RTX24NO3 ;
%  KRO2HO2*0.890 :  RTX24O2 + HO2 = RTX24OOH ;
%  2.50D-13*RO2 :  RTX24O2 = TXCARB22 + HO2 ;
%  KRO2NO*0.843*0.6 :  RTX24O2 + NO = TXCARB22 + HO2 + NO2 ;
%  KRO2NO*0.843*0.4 :  RTX24O2 + NO = CH3COCH3 + RN13AO2 + HCHO + NO2
;%  KRO2NO3 :  RTX24O2 + NO3 = TXCARB22 + HO2 + NO2 ;
%  1.55D-11 :  OH + TXCARB24 = RTX24O2 ;
%  KRO2HO2*0.914 :  NRTX28O2 + HO2 = NRTX28OOH ;
%  9.20D-14*RO2 :  NRTX28O2 = TXCARB24 + HCHO + NO2 ;
%  KRO2NO3 :  NRTX28O2 + NO3 = TXCARB24 + HCHO + NO2 + NO2 ;
%  KRO2NO :  NRTX28O2 + NO = TXCARB24 + HCHO + NO2 + NO2 ;
%  4.55D-12 :  OH + TXCARB22 = RTX22O2 ;
%  1.09D-12 :  OH + HOC2H4NO3 = HOCH2CHO + NO2 ;
%  2.13D-11 :  OH + HOC2H4OOH = HOCH2CHO + OH ;
%  J<41> :  HOC2H4OOH = HCHO + HCHO + HO2 + OH ;
%  1.31D-12 :  OH + RN9NO3 = CARB7 + NO2 ;
%  2.50D-11 :  OH + RN9OOH = CARB7 + OH ;
%  J<41> :  RN9OOH = CH3CHO + HCHO + HO2 + OH ;
%  1.79D-12 :  OH + RN12NO3 = CARB10 + NO2 ;
%  3.25D-11 :  OH + RN12OOH = CARB10 + OH ;
%  J<41> :  RN12OOH = CH3CHO + CH3CHO + HO2 + OH ;
%  8.48D-13 :  OH + RI12NO3 = CH3COCH3 + HCHO + NO2 ;
%  8.10D-12 :  OH + RI12OOH = RI12O2 ;
%  J<41> :  RI12OOH = CH3COCH3 + HCHO + OH ;
%  1.03D-11 :  OH + RN15NO3 = CARB13 + NO2 ;
%  3.74D-11 :  OH + RN15OOH = CARB13 + OH ;
%  J<41> :  RN15OOH = C2H5CHO + CH3CHO + HO2 + OH ;
%  1.65D-11 :  OH + CARB13 = RN13O2 ;
%  J<22>*3.00 :  CARB13 = RN8O2 + CH3CHO + HO2 ;
%  1.32D-12 :  OH + RI15NO3 = CH3COCH3 + CH3CHO + NO2 ;
%  1.66D-11 :  OH + RI15OOH = RI15O2 ;
%  J<41> :  RI15OOH = CH3COCH3 + CH3CHO + OH ;
%  J<41> :  RN17OOH = RN16O2 + OH ;
%  3.35D-11 :  OH + RN17OOH = CARB15 + OH ;
%  J<55> :  RI16NO3 = CH3COCH3 + C2H5O2+NO2 ;
%  9.67D-13 :  OH + RI16NO3 = CH3COCH3 + CH3CHO + NO2 ;
%  J<41> :  RI16OOH = CH3COCH3 + C2H5O2 + OH ;
%  1.23D-11 :  OH + RI16OOH = CH3COCH3 + CH3CHO + OH ;
%  J<41> :  RN16OOH = RN15AO2 + OH ;
%  4.21D-11 :  OH + RN16OOH = CARB14 + OH ;
%  KBPAN :  PAN  = CH3CO3 + NO2 ;
%  9.50D-13*EXP(-650/TEMP) :  OH + PAN = HCHO + CO + NO2 ;
%  J<41> :  CH3CO3H = CH3O2 + OH ;
%  3.70D-12 :  OH + CH3CO3H = CH3CO3 ;
%  KAPHO2 :  HOCH2CO3 + HO2 = HOCH2CO3H ;
%  1.00D-11*RO2 :  HOCH2CO3 = HCHO + HO2 ;
%  KFPAN :  HOCH2CO3 + NO2 = PHAN ;
%  KAPNO :  HOCH2CO3 + NO = HO2 + HCHO + NO2 ;
%  KRO2NO3*1.60 :  HOCH2CO3 + NO3 = HO2 + HCHO + NO2 ;
%  J<41> :  RN8OOH = C2H5O2 + OH ;
%  4.42D-12 :  OH + RN8OOH = CARB6 + OH ;
%  1.72D-11 :  OH + CARB6 = CH3CO3 + CO ;
%  J<34> :  CARB6 = CH3CO3 + CO + HO2 ;
%  1.00D-14*EXP(1060/TEMP) :  OH + CH3NO3 = HCHO + NO2 ;
%  J<51> :  CH3NO3 = HCHO + HO2 + NO2 ;
%  1.90D-12*EXP(190/TEMP) :  OH + CH3OOH = CH3O2 ;
%  1.00D-12*EXP(190/TEMP) :  OH + CH3OOH = HCHO + OH ;
%  J<41> :  CH3OOH = HCHO + HO2 + OH ;
%  KBPAN :  PPN = C2H5CO3 + NO2 ;
%  1.27D-12 :  OH + PPN = CH3CHO + CO + NO2 ;
%  J<41> :  C2H5CO3H = C2H5O2 + OH ;
%  4.42D-12 :  OH + C2H5CO3H = C2H5CO3 ;
%  4.40D-14*EXP(720/TEMP) :  OH + C2H5NO3 = CH3CHO + NO2 ;
%  J<52> :  C2H5NO3 = CH3CHO + HO2 + NO2 ;
%  1.36D-11 :  OH + C2H5OOH = CH3CHO + OH ;
%  J<41> :  C2H5OOH = CH3CHO + HO2 + OH ;
%  J<41> :  RN11OOH = RN10O2 + OH ;
%  2.50D-11 :  OH + RN11OOH = CARB9 + OH ;
%  7.30D-13 :  OH + RN10NO3 = C2H5CHO + NO2 ;
%  J<53> :  RN10NO3 = C2H5CHO + HO2 + NO2 ;
%  1.89D-11 :  OH + RN10OOH = C2H5CHO + OH ;
%  J<41> :  RN10OOH = C2H5CHO + HO2 + OH ;
%  J<41> :  RI11OOH = IC3H7O2 + OH ;
%  6.26D-12 :  OH + RI11OOH = RI11O2 ;
%  4.90D-13 :  OH + IC3H7NO3 = CH3COCH3 + NO2 ;
%  J<54> :  IC3H7NO3 = CH3COCH3 + HO2 + NO2 ;
%  2.78D-11 :  OH + IC3H7OOH = CH3COCH3 + OH ;
%  J<41> :  IC3H7OOH = CH3COCH3 + HO2 + OH ;
%  J<41> :  RN14OOH = RN13O2 + OH ;
%  3.20D-11 :  OH + RN14OOH = CARB12 + OH ;
%  9.20D-13 :  OH + RN13NO3 = CARB11A + NO2 ;
%  J<53>*0.398 :  RN13NO3 =  CH3CHO + C2H5O2 + NO2 ;
%  J<53>*0.602 :  RN13NO3 =  CARB11A + HO2 + NO2 ;
%  3.57D-11 :  OH + RN13OOH = CARB11A + OH ;
%  J<41>*0.398 :  RN13OOH =  CH3CHO + C2H5O2 + OH ;
%  J<41>*0.602 :  RN13OOH =  CARB11A + HO2 + OH ;
%  J<55> :  RI13NO3 = CH3COCH3 + CH3O2 + NO2 ;
%  2.23D-13 :  OH + RI13NO3 = CH3COCH3 + HCHO + NO2 ;
%  J<41> :  RI13OOH = CH3COCH3 + CH3O2 + OH ;
%  5.82D-12 :  OH + RI13OOH = CH3COCH3 + HCHO + OH ;
%  J<53> :  RN16NO3 = RN15O2 + NO2 ;
%  1.85D-12 :  OH + RN16NO3 = CARB14 + NO2 ;
%  J<53> :  RN19NO3 = RN18O2 + NO2 ;
%  3.02D-12 :  OH + RN19NO3 = CARB17 + NO2 ;
%  J<41> :  RN19OOH = RN18AO2 + OH ;
%  4.71D-11 :  OH + RN19OOH = CARB17 + OH ;
%  KRO2NO*0.111 :  RN21AO2 + NO = RN21NO3 ;
%  KRO2HO2*0.820 :  RN21AO2 + HO2 = RN21OOH ;
%  8.80D-13*RO2 :  RN21AO2 = CARB19 + HO2 ;
%  KRO2NO*0.889 :  RN21AO2 + NO = CARB19 + HO2 + NO2 ;
%  KRO2NO3 :  RN21AO2 + NO3 = CARB19 + HO2 + NO2 ;
%  J<53> :  RN22NO3 = RN21O2 + NO2 ;
%  3.69D-12 :  OH + RN22NO3 = CARB20 + NO2 ;
%  J<41> :  RN22OOH = RN21AO2 + OH ;
%  4.85D-11 :  OH + RN22OOH = CARB20 + OH ;
%  KRO2NO*0.139 :  RN21O2 + NO = RN21NO3 ;
%  KRO2HO2*0.820 :  RN21O2 + HO2 = RN21OOH ;
%  8.80D-13*RO2 :  RN21O2 = CARB11 + C2H5CHO + HO2 ;
%  KRO2NO*0.861 :  RN21O2 + NO = CARB11 + C2H5CHO + HO2 + NO2 ;
%  KRO2NO3 :  RN21O2 + NO3 = CARB11 + C2H5CHO + HO2 + NO2 ;
%  KRO2NO*0.138 :  RN24AO2 + NO = RN24NO3 ;
%  KRO2HO2*0.859 :  RN24AO2 + HO2 = RN24OOH ;
%  8.80D-13*RO2 :  RN24AO2 = CARB22 + HO2 ;
%  KRO2NO*0.862 :  RN24AO2 + NO = CARB22 + HO2 + NO2 ;
%  KRO2NO3 :  RN24AO2 + NO3 = CARB22 + HO2 + NO2 ;
%  J<53> :  RN25NO3 = RN24O2 + NO2 ;
%  3.88D-12 :  OH + RN25NO3 = CARB23 + NO2 ;
%  J<41> :  RN25OOH = RN24AO2 + OH ;
%  4.99D-11 :  OH + RN25OOH = CARB23 + OH ;
%  KRO2NO*0.157 :  RN27AO2 + NO = RN27NO3 ;
%  KRO2HO2*0.890 :  RN27AO2 + HO2 = RN27OOH ;
%  8.80D-13*RO2 :  RN27AO2 = CARB25 + HO2 ;
%  KRO2NO*0.843 :  RN27AO2 + NO = CARB25 + HO2 + NO2 ;
%  KRO2NO3 :  RN27AO2 + NO3 = CARB25 + HO2 + NO2 ;
%  J<53> :  RN28NO3 = RN27O2 + NO2 ;
%  6.76D-12 :  OH + RN28NO3 = CARB26 + NO2 ;
%  J<41> :  RN28OOH = RN27AO2 + OH ;
%  5.13D-11 :  OH + RN28OOH = CARB26 + OH ;
%  KRO2NO*0.166 :  RN30AO2 + NO = RN30NO3 ;
%  KRO2HO2*0.914 :  RN30AO2 + HO2 = RN30OOH ;
%  8.80D-13*RO2 :  RN30AO2 = CARB28 + HO2 ;
%  KRO2NO*0.834 :  RN30AO2 + NO = CARB28 + HO2 + NO2 ;
%  KRO2NO3 :  RN30AO2 + NO3 = CARB28 + HO2 + NO2 ;
%  J<53> :  RN31NO3 = RN30O2 + NO2 ;
%  8.15D-12 :  OH + RN31NO3 = CARB29 + NO2 ;
%  J<41> :  RN31OOH = RN30AO2 + OH ;
%  5.27D-11 :  OH + RN31OOH = CARB29 + OH ;
%  KRO2NO*0.172 :  RN33AO2 + NO = RN33NO3 ;
%  KRO2HO2*0.932 :  RN33AO2 + HO2 = RN33OOH ;
%  8.80D-13*RO2 :  RN33AO2 = CARB31 + HO2 ;
%  KRO2NO*0.828 :  RN33AO2 + NO = CARB31 + HO2 + NO2 ;
%  KRO2NO3 :  RN33AO2 + NO3 = CARB31 + HO2 + NO2 ;
%  J<53> :  RN34NO3 = RN33O2 + NO2 ;
%  9.54D-12 :  OH + RN34NO3 = CARB32 + NO2 ;
%  J<41> :  RN34OOH = RN33AO2 + OH ;
%  5.41D-11 :  OH + RN34OOH = CARB32 + OH ;
%  J<53> :  RN37NO3 = RN36O2 + NO2 ;
%  1.09D-11 :  OH + RN37NO3 = CARB35 + NO2 ;
%  KRO2NO*0.176 :  RN36AO2 + NO = RN36NO3 ;
%  KRO2HO2*0.947 :  RN36AO2 + HO2 = RN36OOH ;
%  8.80D-13*RO2 :  RN36AO2 = CARB34 + HO2 ;
%  KRO2NO*0.824 :  RN36AO2 + NO = CARB34 + HO2 + NO2 ;
%  KRO2NO3 :  RN36AO2 + NO3 = CARB34 + HO2 + NO2 ;
%  J<41> :  RN37OOH = RN36AO2 + OH ;
%  5.55D-11 :  OH + RN37OOH = CARB35 + OH ;
%  3.30D-12 :  OH + RC18NO3 = CYHEXONE + NO2 ;
%  J<54> :  RC18NO3 = CYHEXONE + HO2 + NO2 ;
%  3.53D-11 :  OH + RC18OOH = CYHEXONE + OH ;
%  J<41> :  RC18OOH = CYHEXONE + HO2 + OH ;
%  J<41> :  NRN6OOH = HCHO + HCHO + NO2 + OH ;
%  5.22D-12 :  OH + NRN6OOH = HCHO + HCHO + NO2 + OH ;
%  J<41> :  NRN9OOH = CH3CHO + HCHO + NO2 + OH ;
%  6.50D-12 :  OH + NRN9OOH = CH3CHO + HCHO + NO2 + OH ;
%  J<41> :  NRN12OOH = CH3CHO + CH3CHO + NO2 + OH ;
%  7.15D-12 :  OH + NRN12OOH = CH3CHO+CH3CHO+NO2+OH ;
%  J<41> :  NRI12OOH = CH3COCH3 + HCHO + NO2 + OH ;
%  4.18D-12 :  OH + NRI12OOH = CH3COCH3+HCHO+NO2+OH ;
%  J<41> :  NRN15OOH = C2H5CHO + CH3CHO + NO2 + OH ;
%  9.05D-12 :  OH + NRN15OOH = C2H5CHO+CH3CHO+NO2+OH ;
%  J<41> :  NRI15OOH = CH3COCH3 + CH3CHO + NO2 + OH ;
%  7.00D-12 :  OH + NRI15OOH = CH3COCH3+CH3CHO+NO2+OH ;
%  1.34D-11 :  OH + RN18NO3 = CARB16 + NO2 ;
%  3.83D-11 :  OH + RN18OOH = CARB16 + OH ;
%  J<41> :  RN18OOH = C2H5CHO + C2H5CHO + HO2 + OH ;
%  J<41> :  NRN18OOH = C2H5CHO + C2H5CHO + NO2 + OH ;
%  1.08D-11 :  OH + NRN18OOH = C2H5CHO+C2H5CHO+NO2+OH ;
%  7.30D-11 :  OH + RA13NO3 = CARB3 + UDCARB8 + NO2 ;
%  J<54> :  RA13NO3 = CARB3 + UDCARB8 + HO2 + NO2 ;
%  9.77D-11 :  OH + RA13OOH = CARB3 + UDCARB8 + OH ;
%  J<41> :  RA13OOH = CARB3 + UDCARB8 + HO2 + OH ;
%  5.20D-11*0.50 :  OH + UDCARB8 = C2H5O2 ;
%  5.20D-11*0.50 :  OH + UDCARB8 = ANHY + HO2 ;
%  J<4>*0.02*0.64 :  UDCARB8 = C2H5O2 + HO2 ;
%  J<4>*0.02*0.36 :  UDCARB8 = ANHY + HO2 + HO2 ;
%  7.16D-11 :  OH + RA16NO3 = CARB3 + UDCARB11 + NO2 ;
%  J<54> :  RA16NO3 = CARB3 + UDCARB11 + HO2 + NO2 ;
%  9.64D-11 :  OH + RA16OOH = CARB3 + UDCARB11 + OH ;
%  J<41> :  RA16OOH = CARB3 + UDCARB11 + HO2 + OH ;
%  5.58D-11*0.55 :  OH + UDCARB11 = RN10O2 ;
%  5.58D-11*0.45 :  OH + UDCARB11 = ANHY + CH3O2 ;
%  J<4>*0.02*0.55 :  UDCARB11 = RN10O2 + HO2 ;
%  J<4>*0.02*0.45 :  UDCARB11 = ANHY + HO2 + CH3O2 ;
%  2.08D-12 :  RAROH17 + NO2 = ARNOH17 ;
%  8.31D-11 :  OH + RA19NO3 = CARB6 + UDCARB11 + NO2 ;
%  J<54> :  RA19NO3 = CARB6 + UDCARB11 + HO2 + NO2 ;
%  1.12D-10 :  OH + RA19OOH = CARB6 + UDCARB11 + OH ;
%  J<41> :  RA19OOH = CARB6 + UDCARB11 + HO2 + OH ;
%  7.00D-11*0.55 :  OH + UDCARB14 = RN13O2 ;
%  7.00D-11*0.45 :  OH + UDCARB14 = ANHY + C2H5O2 ;
%  J<4>*0.02*0.55 :  UDCARB14 = RN13O2 + HO2 ;
%  J<4>*0.02*0.45 :  UDCARB14 = ANHY + HO2 + C2H5O2 ;
%  2.40D-13 :  OH + CARB9 = RN9O2 ;
%  J<35> :  CARB9 = CH3CO3 + CH3CO3 ;
%  9.45D-11 :  OH + RA22NO3 = CARB6 + UDCARB14 + NO2 ;
%  J<54> :  RA22NO3 = CARB6 + UDCARB14 + HO2 + NO2 ;
%  1.28D-10 :  OH + RA22OOH = CARB6 + UDCARB14 + OH ;
%  J<41> :  RA22OOH = CARB6 + UDCARB14 + HO2 + OH ;
%  9.57D-11 :  OH + RA25NO3 = CARB6 + UDCARB17 + NO2 ;
%  J<54> :  RA25NO3 = CARB6 + UDCARB17 + HO2 + NO2 ;
%  1.28D-10 :  OH + RA25OOH = CARB6 + UDCARB17 + OH ;
%  J<41> :  RA25OOH = CARB6 + UDCARB17 + HO2 + OH ;
%  7.00D-11*0.55 :  OH + UDCARB17 = RN16O2 ;
%  7.00D-11*0.45 :  OH + UDCARB17 = ANHY + RN10O2 ;
%  J<4>*0.02*0.55 :  UDCARB17 = RN16O2 + HO2 ;
%  J<4>*0.02*0.45 :  UDCARB17 = ANHY + HO2 + RN10O2 ;
%  9.67D-11 :  OH + RA28NO3 = CARB6 + UDCARB20 + NO2 ;
%  J<54> :  RA28NO3 = CARB6 + UDCARB20 + HO2 + NO2 ;
%  1.28D-10 :  OH + RA28OOH = CARB6 + UDCARB20 + OH ;
%  J<41> :  RA28OOH = CARB6 + UDCARB20 + HO2 + OH ;
%  7.00D-11*0.55 :  OH + UDCARB20 = RN19O2 ;
%  7.00D-11*0.45 :  OH + UDCARB20 = ANHY + RN13O2 ;
%  J<4>*0.02*0.55 :  UDCARB20 = RN19O2 + HO2 ;
%  J<4>*0.02*0.45 :  UDCARB20 = ANHY + HO2 + RN13O2 ;
%  6.16D-11 :  OH + RUA20OOH = BENZAL + HCHO + OH ;
%  J<41> :  RUA20OOH = BENZAL + HCHO + HO2 + OH ;
%  6.16D-11 :  OH + NRUA20OOH = BENZAL + HCHO + NO2+ OH ;
%  9.00D-13 :  OH + ARNOH14 = CARB13 + NO2 ;
%  9.00D-14 :  NO3 + ARNOH14 = CARB13 + NO2 + HNO3 ;
%  J<41> :  RA16BOOH = RAROH14 + OH ;
%  4.66D-12 :  OH + RA16BOOH = RA16BO2 ;
%  4.21D-11 :  OH + RU11NO3 = CH3CHO + HCHO + NO2 ;
%  7.89D-11 :  OH + RU11OOH = CH3CHO + HCHO + OH ;
%  J<41> :  RU11OOH = CH3CHO + HCHO + HO2 + OH ;
%  5.55D-11 :  OH + RU14NO3 = UCARB12 + NO2 ;
%  7.51D-11 :  OH + RU14OOH = UCARB12 + OH ;
%  J<41>*0.252 :  RU14OOH = UCARB12 + HO2 + OH ;
%  J<41>*0.748 :  RU14OOH = UCARB10 + HCHO + HO2 + OH ;
%  4.52D-11 :  OH + UCARB12 = RU12O2 ;
%  2.40D-17*0.89 :  O3 + UCARB12 = HOCH2CHO + CH3CO3 + CO + OH ;
%  2.40D-17*0.11 :  O3 + UCARB12 = HOCH2CHO + CARB6 + H2O2 ;
%  KNO3AL*4.25 :  NO3 + UCARB12 = RU12O2 + HNO3 ;
%  J<18>*2 :  UCARB12 = CH3CO3 + HOCH2CHO + CO + HO2 ;
%  1.03D-10 :  OH + NRU14OOH = NUCARB12 + OH ;
%  J<41> :  NRU14OOH = NUCARB12 + HO2 + OH ;
%  4.16D-11 :  OH + NUCARB12 = NRU12O2 ;
%  J<18> :  NUCARB12 = NOA + CO + CO + HO2 + HO2 ;
%  KFPAN*0.041 :  RU10O2 + NO2 = MPAN ;
%  2.00D-12*RO2*0.5 :  RU10O2 = CH3CO3 + HOCH2CHO ;
%  KRO2HO2*0.625 :  RU10O2 + HO2 = RU10OOH ;
%  2.00D-12*RO2*0.3 :  RU10O2 = CARB6 + HCHO + HO2 ;
%  2.00D-12*RO2*0.2 :  RU10O2 = CARB7 + HCHO + HO2 ;
%  KRO2NO*0.5 :  RU10O2 + NO = CH3CO3 + HOCH2CHO + NO2 ;
%  KRO2NO3*0.5 :  RU10O2 + NO3 = CH3CO3 + HOCH2CHO + NO2 ;
%  KRO2NO*0.2 :  RU10O2 + NO = CARB7 + HCHO + HO2 + NO2 ;
%  KRO2NO*0.3 :  RU10O2 + NO = CARB6 + HCHO + HO2 + NO2 ;
%  KRO2NO3*0.2 :  RU10O2 + NO3 = CARB7 + HCHO + HO2 + NO2 ;
%  KRO2NO3*0.3 :  RU10O2 + NO3 = CARB6 + HCHO + HO2 + NO2 ;
%  7.74D-12 :  OH + RE12NO3 = ETHACET + NO2 ;
%  J<54> :  RE12NO3 = ECARB7 + CH3O2 + NO2 ;
%  1.48D-12 :  OH + RE15NO3 = ECARB13 + NO2 ;
%  J<54> :  RE15NO3 = ECARB13 + HO2 + NO2 ;
%  7.42D-13 :  OH + ECARB13 = RI13O2 ;
%  1.25D-11 :  OH + CARB16 = RN16O2 ;
%  J<22>*3.35 :  CARB16 = RN8O2 + C2H5CHO + HO2 ;
%  6.00D-13 :  OH + RE18NO3 = TBUACET + NO2 ;
%  J<54> :  RE18NO3 = ECARB13 + CH3O2 + NO2 ;
%  1.58D-11 :  OH + RI14OOH = RI14O2 ;
%  J<41> :  RI14OOH = CH3CO3 + CH3COCH3 + OH ;
%  4.89D-12 :  OH + RI17OOH = RI17O2 ;
%  J<41> :  RI17OOH = RN8O2 + CH3COCH3 + OH ;
%  1.83D-11 :  OH + CCARB14 = RC14O2 ;
%  4.35D-12 :  OH + RTN28NO3 = TNCARB26 + NO2 ;
%  2.38D-11 :  OH + RTN28OOH = TNCARB26 + OH ;
%  J<41> :  RTN28OOH = TNCARB26 + HO2 + OH ;
%  KRO2NO*0.160 :  RTN25O2 + NO = RTN25NO3 ;
%  1.30D-12*RO2 :  RTN25O2 = RTN24O2 ;
%  KRO2HO2*0.890 :  RTN25O2 + HO2 = RTN25OOH ;
%  KRO2NO*0.840 :  RTN25O2 + NO = RTN24O2 + NO2 ;
%  KRO2NO3 :  RTN25O2 + NO3 = RTN24O2 + NO2 ;
%  J<41> :  NRTN28OOH = TNCARB26 + NO2 + OH ;
%  9.50D-12 :  OH + NRTN28OOH = TNCARB26 + NO2 + OH ;
%  1.00D-11*RO2 :  RTN26O2 = RTN25O2 ;
%  KFPAN*0.722 :  RTN26O2 + NO2 = RTN26PAN ;
%  KAPNO :  RTN26O2 + NO = RTN25O2 + NO2 ;
%  KAPHO2 :  RTN26O2 + HO2 = RTN26OOH ;
%  KRO2NO3*1.60 :  RTN26O2 + NO3 = RTN25O2 + NO2 ;
%  3.53D-12 :  OH + RTX28NO3 = TXCARB24 + HCHO + NO2 ;
%  2.00D-11 :  OH + RTX28OOH = RTX28O2 ;
%  J<41> :  RTX28OOH = TXCARB24 + HCHO + HO2 + OH ;
%  6.48D-12 :  OH + RTX24NO3 = TXCARB22 + NO2 ;
%  J<54> :  RTX24NO3 = TXCARB22 + HO2 + NO2 ;
%  8.59D-11 :  OH + RTX24OOH = TXCARB22 + OH ;
%  J<41> :  RTX24OOH = TXCARB22 + HO2 + OH ;
%  9.58D-12 :  OH + NRTX28OOH = NRTX28O2 ;
%  J<41> :  NRTX28OOH = TXCARB24 + HCHO + NO2 + OH ;
%  KRO2NO*0.300 :  RTX22O2 + NO = RTX22NO3 ;
%  KRO2HO2*0.890 :  RTX22O2 + HO2 = RTX22OOH ;
%  2.50D-13*RO2 :  RTX22O2 = CH3COCH3 + RN13O2 ;
%  KRO2NO*0.700 :  RTX22O2 + NO = CH3COCH3 + RN13O2 + NO2 ;
%  KRO2NO3 :  RTX22O2 + NO3 = CH3COCH3 + RN13O2 + NO2 ;
%  5.86D-12 :  OH + CARB10 = CARB9 + HO2 ;
%  J<22> :  CARB10 = CH3CO3 + CH3CHO + HO2 ;
%  4.81D-12 :  OH + CARB15 = RN15O2 ;
%  J<35> :  CARB15 = RN8O2 + RN8O2 ;
%  6.19D-12 :  OH + HOCH2CO3H = HOCH2CO3 ;
%  J<41> :  HOCH2CO3H = HCHO + HO2 + OH ;
%  KBPAN :  PHAN = HOCH2CO3 + NO2 ;
%  1.12D-12 :  OH + PHAN = HCHO + CO + NO2 ;
%  1.38D-12 :  OH + CARB12 = RN12O2 ;
%  J<35> :  CARB12 = CH3CO3 + RN8O2 ;
%  4.36D-12 :  OH + CARB17 = RN17O2 ;
%  J<22>*1.33 :  CARB17 = RN8O2 + RN10O2 ;
%  1.23D-11 :  OH + RN21NO3 = CARB19 + NO2 ;
%  5.25D-11 :  OH + RN21OOH = CARB19 + OH ;
%  J<41> :  RN21OOH = CARB11 + C2H5CHO + HO2 + OH ;
%  8.07D-12 :  OH + CARB19 = RN19AO2 ;
%  J<22>*1.28 :  CARB19 = RN11O2 + C2H5CHO + HO2 ;
%  7.89D-12 :  OH + CARB20 = RN20O2 ;
%  J<22> :  CARB20 = RN8O2 + RN13O2 ;
%  1.38D-11 :  OH + RN24NO3 = CARB22 + NO2 ;
%  5.40D-11 :  OH + RN24OOH = CARB22 + OH ;
%  J<41> :  RN24OOH = CARB11 + CARB11 + HO2 + OH ;
%  7.98D-12 :  OH + CARB22 = RN22AO2 ;
%  J<22>*1.83 :  CARB22 = RN11O2 + CARB11 + HO2 ;
%  KRO2NO*0.173 :  RN24O2 + NO = RN24NO3 ;
%  KRO2HO2*0.859 :  RN24O2 + HO2 = RN24OOH ;
%  KRO2NO3 :  RN24O2 + NO3 = CARB11 + CARB11 + HO2 + NO2 ;
%  KRO2NO*0.827 :  RN24O2 + NO = CARB11 + CARB11 + HO2 + NO2 ;
%  8.80D-13*RO2 :  RN24O2 = CARB11 + CARB11 + HO2 ;
%  1.13D-11 :  OH + CARB23 = RN23O2 ;
%  J<22> :  CARB23 = RN11O2 + RN13O2 ;
%  1.48D-11 :  OH + RN27NO3 = CARB25 + NO2 ;
%  5.55D-11 :  OH + RN27OOH = CARB25 + OH ;
%  J<41> :  RN27OOH = CARB14 + CARB11 + HO2 + OH ;
%  6.40D-12 :  OH + CARB25 = RN25AO2 ;
%  J<22>*3.36 :  CARB25 = RN14O2 + CARB11 + HO2 ;
%  KRO2NO*0.196 :  RN27O2 + NO = RN27NO3 ;
%  KRO2HO2*0.890 :  RN27O2 + HO2 = RN27OOH ;
%  8.80D-13*RO2 :  RN27O2 = CARB14 + CARB11 + HO2 ;
%  KRO2NO*0.804 :  RN27O2 + NO =  CARB14 + CARB11 + HO2 + NO2 ;
%  KRO2NO3 :  RN27O2 + NO3 = CARB11 + CARB14 + HO2 + NO2 ;
%  1.27D-11 :  OH + CARB26 = RN26O2 ;
%  J<22> :  CARB26 = RN11O2 + RN16O2 ;
%  1.58D-11 :  OH + RN30NO3 = CARB28 + NO2 ;
%  5.70D-11 :  OH + RN30OOH = CARB28 + OH ;
%  J<41> :  RN30OOH = CARB14 + CARB14 + HO2 + OH ;
%  6.47D-12 :  OH + CARB28 = RN28AO2 ;
%  J<22>*4.58 :  CARB28 = RN14O2 + CARB14 + HO2 ;
%  KRO2NO*0.208 :  RN30O2 + NO = RN30NO3 ;
%  KRO2HO2*0.914 :  RN30O2 + HO2 = RN30OOH ;
%  KRO2NO3 :  RN30O2 + NO3 = CARB14 + CARB14 + HO2 + NO2 ;
%  KRO2NO*0.792 :  RN30O2 + NO = CARB14 + CARB14 + HO2 + NO2 ;
%  8.80D-13*RO2 :  RN30O2 = CARB14 + CARB14 + HO2 ;
%  1.42D-11 :  OH + CARB29 = RN29O2 ;
%  J<22> :  CARB29 = RN14O2 + RN16O2 ;
%  1.68D-11 :  OH + RN33NO3 = CARB31 + NO2 ;
%  5.85D-11 :  OH + RN33OOH = CARB31 + OH ;
%  J<41> :  RN33OOH = CARB17 + CARB14 + HO2 + OH ;
%  9.47D-12 :  OH + CARB31 = RN31AO2 ;
%  J<22>*4.13 :  CARB31 = RN17O2 + CARB14 + HO2 ;
%  KRO2NO*0.215 :  RN33O2 + NO = RN33NO3 ;
%  KRO2HO2*0.932 :  RN33O2 + HO2 = RN33OOH ;
%  8.80D-13*RO2 :  RN33O2 = CARB17 + CARB14 + HO2 ;
%  KRO2NO*0.785 :  RN33O2 + NO = CARB17 + CARB14 + HO2 + NO2 ;
%  KRO2NO3 :  RN33O2 + NO3 = CARB17 + CARB14 + HO2 + NO2 ;
%  1.56D-11 :  OH + CARB32 = RN32O2 ;
%  J<22> :  CARB32 = RN14O2 + RN19O2 ;
%  KRO2NO*0.220 :  RN36O2 + NO = RN36NO3 ;
%  KRO2HO2*0.947 :  RN36O2 + HO2 = RN36OOH ;
%  KRO2NO3 :  RN36O2 + NO3 = CARB17 + CARB17 + HO2 + NO2 ;
%  KRO2NO*0.780 :  RN36O2 + NO = CARB17 + CARB17 + HO2 + NO2 ;
%  8.80D-13*RO2 :  RN36O2 = CARB17 + CARB17 + HO2 ;
%  1.70D-11 :  OH + CARB35 = RN35O2 ;
%  J<22> :  CARB35 = RN17O2 + RN19O2 ;
%  1.78D-11 :  OH + RN36NO3 = CARB34 + NO2 ;
%  6.00D-11 :  OH + RN36OOH = CARB34 + OH ;
%  J<41> :  RN36OOH = CARB17 + CARB17 + HO2 + OH ;
%  8.86D-12 :  OH + CARB34 = RN34AO2 ;
%  J<22>*6.95 :  CARB34 = RN17O2 + CARB17 + HO2 ;
%  1.50D-12 :  OH + ANHY = HOCH2CH2O2 ;
%  1.53D-12 :  OH + ARNOH17 = CARB16 + NO2 ;
%  3.13D-13 :  NO3 + ARNOH17 = CARB16 + NO2 + HNO3 ;
%  KFPAN*0.061 :  RU12O2 + NO2 = RU12PAN ;
%  KRO2HO2*0.706 :  RU12O2 + HO2 = RU12OOH ;
%  2.00D-12*RO2*0.7 :  RU12O2 = CH3CO3 + HOCH2CHO ;
%  2.00D-12*RO2*0.3 :  RU12O2 = CARB7 + HOCH2CHO + HO2 ;
%  KRO2NO*0.3 :  RU12O2 + NO = CARB7 + CO + HO2 + NO2 ;
%  KRO2NO*0.7 :  RU12O2 + NO = CH3CO3 + HOCH2CHO + NO2 ;
%  KRO2NO3*0.3 :  RU12O2 + NO3 = CARB7 + CO + HO2 + NO2 ;
%  KRO2NO3*0.7 :  RU12O2 + NO3 = CH3CO3 + HOCH2CHO + NO2 ;
%  KRO2HO2*0.625 :  NRU12O2 + HO2 = NRU12OOH ;
%  9.60D-13*RO2 :  NRU12O2 = NOA + CO + HO2 ;
%  KRO2NO :  NRU12O2 + NO = NOA + CO + HO2 + NO2 ;
%  KRO2NO3 :  NRU12O2 + NO3 = NOA + CO + HO2 + NO2 ;
%  1.30D-13 :  OH + NOA = CARB6 + NO2 ;
%  J<56> :  NOA = CH3CO3 + HCHO + NO2 ;
%  J<57> :  NOA = CH3CO3 + HCHO + NO2 ;
%  KBPAN :  MPAN = RU10O2 + NO2 ;
%  3.60D-12 :  OH + MPAN = CARB7 + CO + NO2 ;
%  3.00D-11 :  OH + RU10OOH = RU10O2 ;
%  J<41> :  RU10OOH = CH3CO3 + HOCH2CHO + OH ;
%  KRO2HO2*0.770 :  RC14O2 + HO2 = RN14OOH ;
%  2.50D-13*RO2 :  RC14O2 = CCARB12 + HO2 ;
%  KRO2NO :  RC14O2 + NO = CCARB12 + HO2 + NO2 ;
%  KRO2NO3 :  RC14O2 + NO3 = CCARB12 + HO2 + NO2 ;
%  2.88D-12 :  OH + RTN25NO3 = CH3COCH3 + TNCARB15 + NO2 ;
%  6.70D-15*RO2 :  RTN24O2 = RTN23O2 ;
%  KRO2NO :  RTN24O2 + NO = RTN23O2 + NO2 ;
%  KRO2HO2*0.890 :  RTN24O2 + HO2 = RTN24OOH ;
%  KRO2NO3 :  RTN24O2 + NO3 = RTN23O2 + NO2 ;
%  J<41> :  RTN25OOH = RTN24O2 + OH ;
%  1.66D-11 :  OH + RTN25OOH = RTN25O2 ;
%  KBPAN :  RTN26PAN =  RTN26O2 + NO2 ;
%  3.66D-12 :  OH + RTN26PAN = CH3COCH3 + CARB16 + NO2 ;
%  J<41> :  RTN26OOH = RTN25O2 + OH ;
%  1.20D-11 :  OH + RTN26OOH = RTN26O2 ;
%  4.74D-12 :  OH + RTX22NO3 = CH3COCH3 + CCARB12 + NO2 ;
%  J<41> :  RTX22OOH = CH3COCH3 + RN13O2 + OH ;
%  7.50D-11 :  OH + RTX22OOH = CH3COCH3 + CCARB12 + OH ;
%  1.40D-12*RO2 :  RN20O2 = RN19O2 ;
%  KRO2NO :  RN20O2 + NO = RN19O2 + NO2 ;
%  KRO2HO2*0.820 :  RN20O2 + HO2 = RN20OOH ;
%  KRO2NO3 :  RN20O2 + NO3 = RN19O2 + NO2 ;
%  1.40D-12*RO2 :  RN23O2 = RN22O2 ;
%  KRO2NO :  RN23O2 + NO = RN22O2 + NO2 ;
%  KRO2HO2*0.859 :  RN23O2 + HO2 = RN23OOH ;
%  KRO2NO3 :  RN23O2 + NO3 = RN22O2 + NO2 ;
%  8.80D-13*RO2 :  RN25AO2 = RN24O2 ;
%  KRO2NO :  RN25AO2 + NO = RN24O2 + NO2 ;
%  KRO2HO2*0.859 :  RN25AO2 + HO2 = RN25OOH ;
%  KRO2NO3 :  RN25AO2 + NO3 = RN24O2 + NO2 ;
%  1.40D-12*RO2 :  RN26O2 = RN25O2 ;
%  KRO2NO :  RN26O2 + NO = RN25O2 + NO2 ;
%  KRO2HO2*0.890 :  RN26O2 + HO2 = RN26OOH ;
%  KRO2NO3 :  RN26O2 + NO3 = RN25O2 + NO2 ;
%  8.80D-13*RO2 :  RN28AO2 = RN27O2 ;
%  KRO2NO :  RN28AO2 + NO = RN27O2 + NO2 ;
%  KRO2HO2*0.890 :  RN28AO2 + HO2 = RN28OOH ;
%  KRO2NO3 :  RN28AO2 + NO3 = RN27O2 + NO2 ;
%  1.40D-12*RO2 :  RN29O2 = RN28O2 ;
%  KRO2NO :  RN29O2 + NO = RN28O2 + NO2 ;
%  KRO2HO2*0.914 :  RN29O2 + HO2 = RN29OOH ;
%  KRO2NO3 :  RN29O2 + NO3 = RN28O2 + NO2 ;
%  8.80D-13*RO2 :  RN31AO2 = RN30O2 ;
%  KRO2NO :  RN31AO2 + NO = RN30O2 + NO2 ;
%  KRO2HO2*0.914 :  RN31AO2 + HO2 = RN31OOH ;
%  KRO2NO3 :  RN31AO2 + NO3 = RN30O2 + NO2 ;
%  1.40D-12*RO2 :  RN32O2 = RN31O2 ;
%  KRO2NO :  RN32O2 + NO = RN31O2 + NO2 ;
%  KRO2HO2*0.932 :  RN32O2 + HO2 = RN32OOH ;
%  KRO2NO3 :  RN32O2 + NO3 = RN31O2 + NO2 ;
%  1.40D-12*RO2 :  RN35O2 = RN34O2 ;
%  KRO2NO :  RN35O2 + NO = RN34O2 + NO2 ;
%  KRO2HO2*0.947 :  RN35O2 + HO2 = RN35OOH ;
%  KRO2NO3 :  RN35O2 + NO3 = RN34O2 + NO2 ;
%  8.80D-13*RO2 :  RN34AO2 = RN33O2 ;
%  KRO2NO :  RN34AO2 + NO = RN33O2 + NO2 ;
%  KRO2HO2*0.932 :  RN34AO2 + HO2 = RN34OOH ;
%  KRO2NO3 :  RN34AO2 + NO3 = RN33O2 + NO2 ;
%  KBPAN :  RU12PAN = RU12O2 + NO2 ;
%  2.52D-11 :  OH + RU12PAN = UCARB10 + NO2 ;
%  3.00D-11 :  OH + RU12OOH = RU12O2 ;
%  J<41> :  RU12OOH = CARB6 + HOCH2CHO + HO2 + OH ;
%  2.65D-11 :  OH + NRU12OOH = NOA + CO + OH ;
%  J<41> :  NRU12OOH = NOA + CO + HO2 + OH ;
%  4.79D-12 :  OH + CCARB12 = RN12O2 ;
%  1.00D-12 :  OH + TNCARB15 = RN15AO2 ;
%  KRO2HO2*0.890 :  RTN23O2 + HO2 = RTN23OOH ;
%  6.70D-15*RO2 :  RTN23O2 = CH3COCH3 + RTN14O2 ;
%  KRO2NO :  RTN23O2 + NO = CH3COCH3 + RTN14O2 + NO2 ;
%  KRO2NO3 :  RTN23O2 + NO3 = CH3COCH3 + RTN14O2 + NO2 ;
%  J<41> :  RTN24OOH = RTN23O2 + OH ;
%  1.05D-11 :  OH + RTN24OOH = RTN24O2 ;
%  J<41> :  RN20OOH = RN19O2 + OH ;
%  3.50D-11 :  OH + RN20OOH = CARB18 + OH ;
%  J<41> :  RN23OOH = RN22O2 + OH ;
%  3.65D-11 :  OH + RN23OOH = CARB21 + OH ;
%  J<41> :  RN26OOH = RN25O2 + OH ;
%  3.80D-11 :  OH + RN26OOH = CARB24 + OH ;
%  J<41> :  RN29OOH = RN28O2 + OH ;
%  3.95D-11 :  OH + RN29OOH = CARB27 + OH ;
%  J<41> :  RN32OOH = RN31O2 + OH ;
%  4.10D-11 :  OH + RN32OOH = CARB30 + OH ;
%  J<41> :  RN35OOH = RN34O2 + OH ;
%  4.25D-11 :  OH + RN35OOH = CARB33 + OH ;
%  2.05D-11 :  OH + RTN23OOH = RTN23O2 ;
%  J<41> :  RTN23OOH = CH3COCH3 + RTN14O2 + OH ;
%  KRO2HO2*0.770 :  RTN14O2 + HO2 = RTN14OOH ;
%  8.80D-13*RO2 :  RTN14O2 = HCHO + TNCARB10 + HO2 ;
%  KRO2NO :  RTN14O2 + NO = HCHO + TNCARB10 + HO2 + NO2 ;
%  KRO2NO3 :  RTN14O2 + NO3 = HCHO + TNCARB10 + HO2 + NO2 ;
%  6.30D-12 :  OH + CARB18 = RN18O2 ;
%  J<35> :  CARB18 = RN11O2 + RN8O2 ;
%  7.80D-12 :  OH + CARB21 = RN21O2 ;
%  J<35> :  CARB21 = RN11O2 + RN11O2 ;
%  9.30D-12 :  OH + CARB24 = RN24O2 ;
%  J<35> :  CARB24 = RN14O2 + RN11O2 ;
%  1.08D-11 :  OH + CARB27 = RN27O2 ;
%  J<35> :  CARB27 = RN14O2 + RN14O2 ;
%  1.23D-11 :  OH + CARB30 = RN30O2 ;
%  J<35> :  CARB30 = RN17O2 + RN14O2 ;
%  1.38D-11 :  OH + CARB33 = RN33O2 ;
%  J<35> :  CARB33 = RN17O2 + RN17O2 ;
%  8.69D-11 :  OH + RTN14OOH = RTN14O2 ;
%  J<41> :  RTN14OOH = TNCARB10 + HCHO + HO2 + OH ;
%  1.00D-10 :  OH + TNCARB10 = RTN10O2 ;
%  KNO3AL*5.5 :  NO3 + TNCARB10 = RTN10O2 + HNO3 ;
%  J<35>*0.5 :  TNCARB10 = CH3CO3 + CH3CO3 + CO ;
%  2.00D-12*RO2 :  RTN10O2 = RN8O2 + CO ;
%  KRO2NO :  RTN10O2 + NO = RN8O2 + CO + NO2 ;
%  KRO2HO2*0.706 :  RTN10O2 + HO2 = RTN10OOH ;
%  KRO2NO3 :  RTN10O2 + NO3 = RN8O2 + CO + NO2 ;
%  J<41> :  RTN10OOH = RN8O2 + CO + OH ;
%  4.23D-12 :  OH + RTN10OOH = RTN10O2 ;
*;
* End of Subset.  No. of Species = 432, No. of Reactions = 1199 ;

